 /* 
 * Theme Name: Estera
 * The theme's global css file 
 */ /* Colors */ /* Mixins */ /* Normalize */ /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */ /* Document
 ========================================================================== */ /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */ html { line-height:1.15; -webkit-text-size-adjust:100%; }

 /* Sections
 ========================================================================== */ /**
 * Remove the margin in all browsers.
 */ body { margin:0; }

 /**
 * Render the `main` element consistently in IE.
 */ main { display:block; }

 /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */ h1 { font-size:2em; margin:0.67em 0; }

 /* Grouping content
 ========================================================================== */ /**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */ hr { box-sizing:content-box; height:0; overflow:visible; }

 /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */ pre { font-family:monospace, monospace; font-size:1em; }

 /* Text-level semantics
 ========================================================================== */ /**
 * Remove the gray background on active links in IE 10.
 */ a { background-color:transparent; text-decoration:none; }

 /**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */ abbr[title] { border-bottom:none; text-decoration:underline; text-decoration:underline dotted; }

 /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */ b,strong { font-weight:bolder; }

 /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */ code,kbd,samp { font-family:monospace, monospace; font-size:1em; }

 /**
 * Add the correct font size in all browsers.
 */ small { font-size:80%; }

 /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */ sub,sup { font-size:75%; line-height:0; position:relative; vertical-align:baseline; }

 sub { bottom:-0.25em; }

 sup { top:-0.5em; }

 /* Embedded content
 ========================================================================== */ /**
 * Remove the border on images inside links in IE 10.
 */ img { border-style:none; }

 /* Forms
 ========================================================================== */ /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */ button,input,optgroup,select,textarea { font-family:inherit; font-size:100%; line-height:1.15; margin:0; }

 /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */ button,input { overflow:visible; }

 /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */ button,select { text-transform:none; }

 /**
 * Correct the inability to style clickable types in iOS and Safari.
 */ button,[type="button"],[type="reset"],[type="submit"] { -webkit-appearance:button; }

 /**
 * Remove the inner border and padding in Firefox.
 */ button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner { border-style:none; padding:0; }

 /**
 * Restore the focus styles unset by the previous rule.
 */ button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring { outline:1px dotted ButtonText; }

 /**
 * Correct the padding in Firefox.
 */ fieldset { padding:0.35em 0.75em 0.625em; }

 /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */ legend { box-sizing:border-box; color:inherit; display:table; max-width:100%; padding:0; white-space:normal; }

 /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */ progress { vertical-align:baseline; }

 /**
 * Remove the default vertical scrollbar in IE 10+.
 */ textarea { overflow:auto; }

 /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */ [type="checkbox"],[type="radio"] { box-sizing:border-box; padding:0; }

 /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */ [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button { height:auto; }

 /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */ [type="search"] { -webkit-appearance:textfield; outline-offset:-2px; }

 /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */ [type="search"]::-webkit-search-decoration { -webkit-appearance:none; }

 /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */ ::-webkit-file-upload-button { -webkit-appearance:button; font:inherit; }

 /* Interactive
 ========================================================================== */ /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */ details { display:block; }

 /*
 * Add the correct display in all browsers.
 */ summary { display:list-item; }

 /* Misc
 ========================================================================== */ /**
 * Add the correct display in IE 10+.
 */ template { display:none; }

 /**
 * Add the correct display in IE 10.
 */ [hidden] { display:none; }

 /* Blocks */ /* Latest Posts */ .wp-block-latest-posts li a { padding:1em 2em 0 0; display:inline-block; }

 /* Tags */ /* Tags Widget */ .wp-block-tag-cloud a { margin:0 3px 5px 0; }

 .wp-block-tag-cloud a { color:#a7a6a6; border:1px solid #a7a6a6; padding:0 15px; line-height:32px; height:32px; display:inline-block; vertical-align:middle; font-size:10px !important; font-weight:500; text-transform:uppercase; letter-spacing:1px; transition:background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out; }

 .wp-block-tag-cloud a:hover { color:#fff; border-color:#9d9d9d; background-color:#9d9d9d; }

 /* Categories widget */ .wp-block-categories.wp-block-categories-list.center-gb-categories { display:table; }

 .wp-block-categories.wp-block-categories-list a { font-size:12px; line-height:30px; font-weight:500; color:#888; text-transform:uppercase; }

 /* Dark mode */ .dark-mode .wp-block-latest-posts li a { color:#fff; }

 .dark-mode a:visited { color:#fff; }

 /*--------------------------------------
 # Typography
 ----------------------------------------*/ body,button,input,select,optgroup,textarea { color:#333; font-size:1rem; line-height:1.5; }

 h1,h2,h3,h4,h5,h6 { clear:both; font-weight:700; color:#161616; word-wrap:break-word; }

 p { margin-bottom:1.5em; }

 dfn,cite,em { font-style:italic; }

 i { font-style:normal; }

 blockquote { margin:0 1.5em; }

 address { margin:0 0 1.5em; }

 pre { background:#eee; font-family:"Courier 10 Pitch", courier, monospace; font-size:0.9375rem; line-height:1.6; margin-bottom:1.6em; max-width:100%; overflow:auto; padding:1.6em; }

 code,kbd,tt,var { font-family:monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace; font-size:0.9375rem; }

 abbr,acronym { border-bottom:1px dotted #666; cursor:help; }

 mark,ins { text-decoration:none; }

 big { font-size:125%; }

 /*----------------------------------------
 # Navigation
 -----------------------------------------*/ /*--------------------------------------------------------------
 ## Menus
 --------------------------------------------------------------*/ .main-navigation { display:block; width:100%; }

 .main-navigation ul { display:none; list-style:none; margin:0; padding-left:0; }

 .main-navigation ul .menu-item-has-children > a:after { font-family:ElegantIcons; content:"\33"; }

 @media (min-width:600px) { .main-navigation ul ul { box-shadow:0 3px 3px rgba(0, 0, 0, 0.2); float:left; position:absolute; top:100%; left:-999em; z-index:99999; }

 .main-navigation ul ul .menu-item-has-children > a:after { font-family:ElegantIcons; content:"\35"; }

 .main-navigation ul ul ul { left:-999em; top:0; }

 .main-navigation ul ul li:hover > ul,.main-navigation ul ul li.focus > ul { display:block; left:auto; }

 .main-navigation ul ul a { min-width:150px; }

 }

 .main-navigation ul li:hover > ul,.main-navigation ul li.focus > ul { left:auto; }

 .back-to-top { padding:0; min-height:auto; position:fixed; bottom:0; border:0; right:5px; width:41px; height:41px; background:#888; line-height:42px; border-radius:100%; cursor:pointer; color:#fff; font-size:1.55em; opacity:0; visibility:hidden; z-index:999; -webkit-transition:all ease 0.35s; -moz-transition:all ease 0.35s; transition:all ease 0.35s; }

 .back-to-top.show { bottom:30px; opacity:1; filter:alpha(opacity=70); visibility:visible; }

 .back-to-top.show:hover { opacity:1; filter:alpha(opacity=100); }

 /*----------------------------------------
 # Accessibility
 -----------------------------------------*/ /* Text meant only for screen readers. */ .screen-reader-text { border:0; clip:rect(1px, 1px, 1px, 1px); clip-path:inset(50%); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute !important; width:1px; word-wrap:normal !important; }

 .screen-reader-text:focus { background-color:#f1f1f1; border-radius:3px; box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6); clip:auto !important; clip-path:none; color:#21759b; display:block; font-size:0.875rem; font-weight:700; height:auto; left:5px; line-height:normal; padding:15px 23px 14px; text-decoration:none; top:5px; width:auto; z-index:100000; }

 /* Do not show the outline on the skip link target. */ #primary[tabindex="-1"]:focus { outline:0; }

 /*----------------------------------------
 # Alignments
 ------------------------------------------*/ .alignleft { float:left; margin-right:1.5em; margin-bottom:1.5em; }

 .alignright { float:right; margin-left:1.5em; margin-bottom:1.5em; }

 .aligncenter { clear:both; display:block; margin-left:auto; margin-right:auto; margin-bottom:1.5em; }

 /*---------------------------------------
 # Infinite scroll
 -----------------------------------------*/ /* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */ .infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer { display:none; }

 /* Re-display the Theme Footer when Infinite Scroll has reached its end. */ .infinity-end.neverending .site-footer { display:block; }

 /*------------------------------------
 # Media
 ------------------------------------*/ .page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley { border:none; margin-bottom:0; margin-top:0; padding:0; }

 /* Make sure embeds and iframes fit their containers. */ embed,iframe,object { max-width:100%; }

 /* Make sure logo link wraps around logo image. */ .custom-logo-link { display:inline-block; }

 /*--------------------------------------------------------------
 ## Captions
 --------------------------------------------------------------*/ .wp-caption { margin-bottom:1.5em; max-width:100%; }

 .wp-caption img[class*="wp-image-"] { display:block; margin-left:auto; margin-right:auto; }

 .wp-caption .wp-caption-text { margin:0.8075em 0; }

 .wp-caption-text { text-align:center; }

 /*--------------------------------------------------------------
 ## Galleries
 --------------------------------------------------------------*/ .gallery { margin-bottom:1.5em; display:grid; grid-gap:1.5em; }

 .gallery-item { display:inline-block; text-align:center; width:100%; }

 .gallery-columns-2 { grid-template-columns:repeat(2, 1fr); }

 .gallery-columns-3 { grid-template-columns:repeat(3, 1fr); }

 .gallery-columns-4 { grid-template-columns:repeat(4, 1fr); }

 .gallery-columns-5 { grid-template-columns:repeat(5, 1fr); }

 .gallery-columns-6 { grid-template-columns:repeat(6, 1fr); }

 .gallery-columns-7 { grid-template-columns:repeat(7, 1fr); }

 .gallery-columns-8 { grid-template-columns:repeat(8, 1fr); }

 .gallery-columns-9 { grid-template-columns:repeat(9, 1fr); }

 .gallery-caption { display:block; }

 /*------------------------------------
 # Comments
 ------------------------------------*/ .comment-content a { word-wrap:break-word; }

 .comment-body img.avatar { position:absolute; top:5px; left:-1em; width:50px; height:50px; border-radius:100%; }

 .comments-area .comment-body { position:relative; padding-left:60px; }

 .comment-list > .comment:first-child { border-top:none; padding-top:0; margin-top:0; }

 .bypostauthor { display:block; }

 .comment-body .reply .comment-reply-link { display:inline-block; text-align:center; position:relative; vertical-align:top; color:#111; font-size:0.6666em; text-transform:uppercase; font-weight:700; letter-spacing:0.8px; line-height:1.25em; -webkit-transition:none; -moz-transition:none; transition:none; }

 .comment-body .comment-metadata { font-size:0.6666em; }

 .comment-body .comment-metadata a { color:#999; }

 /*----------------------------------
 # Custom css
 ----------------------------------- */ /* Global CSS */ *,*::before,*::after { box-sizing:inherit; }

 html { box-sizing:border-box; }

 body { background:#fff; }

 @media (min-width:1200px) { body { overflow-x:hidden; }

 }

 hr { background-color:#ccc; border:0; height:1px; margin-bottom:1.5em; }

 img { height:auto; max-width:100%; }

 figure { margin:1em 0; }

 ul,ol { margin:0 0 1.5em 0.5em; padding-left:1em; }

 ul { list-style:disc; }

 ol { list-style:decimal; }

 li > ul,li > ol { margin-bottom:0; margin-left:1em; padding-left:1em; }

 dt { font-weight:700; }

 dd { margin:0 1.5em 0.5em; }

 table { margin:0 0 1.5em; width:100%; }

 .entry-footer span { padding-right:8px; }

 a { color:#32373c; color:#101010; }

 a:visited { color:#101010; }

 a:hover,a:focus,a:active { color:#101010; opacity:0.7; }

 a:hover,a:active { outline:0; }

 .sticky { display:block; }

 .updated:not(.published) { display:none; }

 .page-content,.entry-content,.entry-summary { margin:1.5em 0 0; }

 .page-links { clear:both; margin:0 0 1.5em; }

 button,input[type="button"],input[type="reset"],input[type="submit"] { border:1px solid; border-color:#000; border-radius:3px; background:#fff; color:rgba(0, 0, 0, 0.8); font-size:0.75rem; line-height:1; padding:0.6em 1em; }

 button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover { border-color:#000; background-color:#000; color:#fff; cursor:pointer; }

 button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active,button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus { border-color:#000 0; }

 input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea { color:#666; border:1px solid #ccc; border-radius:3px; padding:3px; font-size:0.85em; }

 input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus { color:#111; }

 select { border:1px solid #ccc; }

 textarea { width:100%; }

 /* Search form 404 not found */ #searchform { background-color:transparent; border:1px solid #e3e3e3; }

 @media (min-width:80em) { #searchform { width:48%; }

 }

 #searchform input[type="search"] { width:82%; margin:0; padding:0 12px; color:#8d8d8d; }

 #searchform input[type="search"],#searchform #searchsubmit { height:45px; border:0; }

 #searchform #searchsubmit { border:0; background:transparent; }

 #searchform #searchsubmit:hover { background:transparent; color:#6d6d6d; }

 .wrapper { width:100%; max-width:1180px; padding:1em 15px; }

 @media (min-width:40em) { .wrapper { display:flex; justify-content:space-between; margin:auto; }

 }

 .site-main { width:100%; }

 @media (min-width:40em) { .site-main { max-width:70%; padding-left:15px; padding-right:15px; }

 }

 .header-slider-item,.tns-nav,.tns-controls { text-align:center; }

 .header-slider-wrapper .text-wrapper { margin:auto; padding:3em; display:flex; justify-content:center; align-items:center; flex-direction:column; }

 @media (min-width:60em) { .header-slider-wrapper .text-wrapper { width:50%; }

 }

 .header-slider-wrapper .text-wrapper p { color:#fff; line-height:30px; }

 .header-slider-wrapper .text-wrapper h2 a { color:#fff; font-weight:900; font-size:36px; }

 .header-slider-wrapper .button-wrapper button { background-color:transparent; text-transform:uppercase; visibility:visible; letter-spacing:0px; font-weight:700; font-size:14px; border-color:rgba(255, 255, 255, .8); border-width:2px; border-radius:30px; padding:12px 24px; color:#fff; line-height:25px; cursor:pointer; }

 .header-slider-wrapper .button-wrapper button:hover { background-color:rgba(255, 255, 255, .8); color:rgba(0, 0, 0, .8); }

 .swiper-button-next,.swiper-button-prev { color:#fff; top:35%; }

 /* Header Slider arrows */ .header-slider-wrapper .swiper-button-next,.header-slider-wrapper .swiper-button-prev { top:50%; color:#fff; }

 .testimonials-container .swiper-button-next,.testimonials-container .swiper-button-prev { top:50%; color:#868e96; }

 .swiper-pagination-bullet-active { background:#fff; }

 /*---------- SLIDER ANIMATION ----------*/ @-webkit-keyframes kbrns_zoomInOut { 0% { -webkit-transform:scale(1); }

 100% { -webkit-transform:scale(1.15); }

 }

 @-moz-keyframes kbrns_zoomInOut { 0% { -moz-transform:scale(1); }

 100% { -moz-transform:scale(1.15); }

 }

 @-ms-keyframes kbrns_zoomInOut { 0% { -ms-transform:scale(1); }

 100% { -ms-transform:scale(1.15); }

 }

 @-o-keyframes kbrns_zoomInOut { 0% { -o-transform:scale(1); }

 100% { -o-transform:scale(1.15); }

 }

 @keyframes kbrns_zoomInOut { 0% { transform:scale(1); }

 100% { transform:scale(1.15); }

 }

 .site-title a { font-weight:900; font-style:italic; }

 .site-header { position:relative; }

 .main-navigation-container { padding:0.5rem 1rem; }

 @media (min-width:600px) { .main-navigation-container { display:flex; }

 }

 .main-navigation-container .site-branding { min-width:25%; }

 .main-navigation-container .site-branding .custom-logo-link img { max-height:3rem; max-width:10rem; }

 .main-navigation-container .site-branding .site-title { margin:0; }

 .main-navigation-container .site-branding .site-description { margin:0 0 0.5rem; }

 .main-navigation { /* Third level submenu */ }

 @media (min-width:600px) { .main-navigation { display:flex; align-items:center; justify-content:flex-end; }

 }

 .main-navigation .menu-toggle { right:0; top:10px; }

 .main-navigation a { padding:1em 0; color:#101010; }

 .main-navigation a:hover { color:#939393; }

 .main-navigation ul > li.current_page_item > a { color:#939393; }

 .main-navigation ul ul li:hover > ul,.main-navigation ul ul li.focus > ul { left:100%; }

 .main-navigation ul ul { display:flex; flex-flow:column; background:#fff; }

 .main-navigation li { margin:auto 1rem; text-transform:capitalize; position:relative; }

 .main-navigation a { display:block; text-decoration:none; }

 /* Small menu. */ .menu-toggle,.main-navigation.toggled ul { display:block; }

 @media screen and (min-width:37.5em) { .menu-toggle { display:none; }

 .main-navigation ul { display:flex; flex-wrap:wrap; }

 }

 /* Toggle menu icon */ #nav-icon1 { width:60px; height:45px; position:relative; margin:10px 0 25px; -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg); -webkit-transition:0.5s ease-in-out; -moz-transition:0.5s ease-in-out; -o-transition:0.5s ease-in-out; transition:0.5s ease-in-out; cursor:pointer; background:transparent; border:none; }

 #nav-icon1 span { display:block; position:absolute; height:9px; width:100%; background:#333; border-radius:9px; opacity:1; left:0; -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg); -webkit-transition:0.25s ease-in-out; -moz-transition:0.25s ease-in-out; -o-transition:0.25s ease-in-out; transition:0.25s ease-in-out; }

 #nav-icon1 span:nth-child(1) { top:0px; -webkit-transform-origin:left center; -moz-transform-origin:left center; -o-transform-origin:left center; transform-origin:left center; }

 #nav-icon1 span:nth-child(2) { top:18px; -webkit-transform-origin:left center; -moz-transform-origin:left center; -o-transform-origin:left center; transform-origin:left center; }

 #nav-icon1 span:nth-child(3) { top:36px; -webkit-transform-origin:left center; -moz-transform-origin:left center; -o-transform-origin:left center; transform-origin:left center; }

 #nav-icon1.open span:nth-child(1) { -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg); top:-3px; left:8px; }

 #nav-icon1.open span:nth-child(2) { width:0%; opacity:0; }

 #nav-icon1.open span:nth-child(3) { -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -o-transform:rotate(-45deg); transform:rotate(-45deg); top:39px; left:8px; }

 .site-main .comment-navigation,.site-main .posts-navigation,.site-main .post-navigation { margin:0 0 1.5em; }

 .comment-navigation .nav-links,.posts-navigation .nav-links,.post-navigation .nav-links { display:flex; }

 .comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous { flex:1 0 50%; }

 .comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next { text-align:end; flex:1 0 50%; }

 /* Widgets */ .widget-area { position:relative; }

 #secondary { padding:20px 0; /* Tags Widget */ }

 @media (min-width:40em) { #secondary { width:100%; max-width:25%; }

 }

 #secondary ul { padding-left:0; }

 #secondary .widget .tagcloud a { margin:0 3px 5px 0; }

 #secondary .widget .tagcloud a { color:#a7a6a6; border:1px solid #a7a6a6; padding:0 15px; line-height:32px; height:32px; display:inline-block; vertical-align:middle; font-size:10px !important; font-weight:500; text-transform:uppercase; letter-spacing:1px; transition:background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out; }

 #secondary .widget .tagcloud a:hover { color:#fff; border-color:#9d9d9d; background-color:#9d9d9d; }

 #secondary .widget_tag_cloud { border:0; }

 .widget { margin:0 0 2.5em; border-bottom:1px solid #e3e3e3; /* Search form widget */ }

 .widget h2 { font-size:16px; line-height:22px; }

 .widget ul { list-style:none; }

 .widget ul a { font-size:12px; line-height:30px; font-weight:500; text-transform:uppercase; color:#888; }

 .widget > ul { margin-left:0; }

 .widget select { max-width:100%; }

 @media (min-width:40em) and (max-width:60em) { .widget input { max-width:60%; }

 }

 .widget.widget_search { border-bottom:0; }

 @media (min-width:80em) { .widget #searchform { width:100%; }

 }

 .widget #searchform input[type="search"] { outline:0; background-color:transparent; font-family:inherit; width:82%; float:left; box-sizing:border-box; }

 .widget #searchform input[type="search"],.widget #searchform #searchsubmit { height:45px; }

 /* Footer */ .site-footer { width:100%; }

 .site-footer .site-info { padding:2em 15px; margin:0 auto; display:table; }

 /* Dark Mode Switcher */ .wpnm-button { background-color:transparent !important; }

 .wpnm-button { font-size:16px; }

 .wpnm-button-inner-left:before,.wpnm-button-inner-left:after { box-sizing:border-box; margin:0; padding:0; -webkit-transition:0.4s ease-in-out; -moz-transition:0.4s ease-in-out; -o-transition:0.4s ease-in-out; transition:0.4s ease-in-out; outline:none; }

 .wpnm-button .wpnm-button-inner,.wpnm-button .wpnm-button-inner-left { display:inline-block; font-size:0.875em; position:relative; padding:0em; line-height:1em; cursor:pointer; color:rgba(149, 149, 149, 0.51); }

 .wpnm-button .wpnm-button-inner-left:before { content:''; display:block; position:absolute; z-index:1; line-height:2.125em; text-indent:2.5em; height:1em; width:1em; margin:0.25em; -webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; right:1.625em; bottom:0em; background:#ffb200; transform:rotate(-45deg); box-shadow:0 0 0.625em #fff; }

 .wpnm-button .wpnm-button-inner-left:after { content:""; display:inline-block; width:2.5em; height:1.5em; -webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em; background:rgba(255, 255, 255, 0.15); vertical-align:middle; margin:0 0.625em; border:0.125em solid #ffb200; }

 .wpnm-button.active .wpnm-button-inner-left:before { right:1.0625em; box-shadow:0.3125em 0.3125em 0 0 #eee; background:transparent; }

 .wpnm-button.active .wpnm-button-inner-left:after { background:rgba(0, 0, 0, 0.15); border:0.125em solid #fff; }

 .wpnm-button .wpnm-button-inner-left { color:rgba(250, 250, 250, 0.51); }

 .wpnm-button.active .wpnm-button-inner-left { color:rgba(149, 149, 149, 0.51); }

 .wpnm-button.active .wpnm-button-inner-left + .wpnm-button-inner { color:rgba(250, 250, 250, 0.51); }

 /* Add icons to entry meta */ .cat-links:before,.tags-links:before,.author.vcard:before,.posted-on:before,.comments-link:before { font-family:ElegantIcons; position:relative; top:1px; padding-right:6px; }

 .cat-links:before { content:'\6d'; }

 .tags-links:before { content:'\e017'; }

 .author.vcard:before { content:'\e08a'; top:1px; }

 .posted-on:before { content:'\e023'; }

 .comments-link:before { content:"\76"; }

 .edit-link { color:#3880ff; }

 .hentry { padding-bottom:3em; }

 /* Homepage */ /* Post title in post loop */ h2.entry-title a { color:#161616; font-size:26px; }

 .entry-meta .posted-on,.entry-footer span { padding-right:8px; }

 .entry-meta span,.entry-footer span { color:#888; font-weight:300; }

 .entry-meta span a,.entry-footer span a,.entry-meta span .entry-date { color:#888; font-size:12px; line-height:30px; font-weight:500; text-transform:uppercase; }

 .entry-meta span a:hover,.entry-footer span a:hover { color:#ff499a; text-decoration:underline; }

 /* DEMO CONTENT PREMIUM FEATURE */ /* Recent Products Section */ /* <fs_premium_only> */ /* </fs_premium_only> */