 /*
 * Theme Name: Estera
 * WooCommerce styles override
 */ .cart-counter,.wishlist-counter { font-size:9px; position:absolute; right:0; background:#ff499a; display:inline-block; line-height:12px; border-radius:50%; text-align:center; padding:1px 4px; }

 @media (max-width:981px) { .cart-counter,.wishlist-counter { left:2em; right:auto; }

 }

 @-webkit-keyframes spin { 100% { -webkit-transform:rotate(360deg); transform:rotate(360deg); }

 }

 @keyframes spin { 100% { -webkit-transform:rotate(360deg); transform:rotate(360deg); }

 }

 @font-face { font-family:star; src:url(../fonts/star.eot); src:url(../fonts/star.eot?#iefix) format("embedded-opentype"), url(../fonts/star.woff) format("woff"), url(../fonts/star.ttf) format("truetype"), url(../fonts/star.svg#star) format("svg"); font-weight:400; font-style:normal; }

 @font-face { font-family:WooCommerce; src:url(../fonts/WooCommerce.eot); src:url(../fonts/WooCommerce.eot?#iefix) format("embedded-opentype"), url(../fonts/WooCommerce.woff) format("woff"), url(../fonts/WooCommerce.ttf) format("truetype"), url(../fonts/WooCommerce.svg#WooCommerce) format("svg"); font-weight:400; font-style:normal; }

 .woocommerce-store-notice,p.demo_store { position:absolute; top:0; left:0; right:0; margin:0; width:100%; font-size:1em; padding:1em 0; text-align:center; background-color:#a46497; color:#fff; z-index:99998; box-shadow:0 1px 1em rgba(0, 0, 0, .2); display:none; }

 .woocommerce-store-notice a,p.demo_store a { color:#fff; text-decoration:underline; }

 .screen-reader-text { clip:rect(1px, 1px, 1px, 1px); height:1px; overflow:hidden; position:absolute !important; width:1px; word-wrap:normal !important; }

 .admin-bar p.demo_store { top:32px; }

 .clear { clear:both; }

 .woocommerce .blockUI.blockOverlay { position:relative; }

 .woocommerce .blockUI.blockOverlay::before { height:1em; width:1em; display:block; position:absolute; top:50%; left:50%; margin-left:-0.5em; margin-top:-0.5em; content:''; -webkit-animation:spin 1s ease-in-out infinite; animation:spin 1s ease-in-out infinite; background:url(../images/icons/loader.svg) center center; background-size:cover; line-height:1; text-align:center; font-size:2em; color:rgba(0, 0, 0, .75); }

 .woocommerce .loader::before { height:1em; width:1em; display:block; position:absolute; top:50%; left:50%; margin-left:-0.5em; margin-top:-0.5em; content:''; -webkit-animation:spin 1s ease-in-out infinite; animation:spin 1s ease-in-out infinite; background:url(../images/icons/loader.svg) center center; background-size:cover; line-height:1; text-align:center; font-size:2em; color:rgba(0, 0, 0, .75); }

 .woocommerce a.remove { display:block; font-size:1.5em; height:1em; width:1em; text-align:center; line-height:1; border-radius:100%; color:#ff499a !important; text-decoration:none; font-weight:700; border:0; }

 .woocommerce a.remove:hover { color:#fff !important; background:red; }

 .woocommerce small.note { display:block; color:#767676; font-size:0.857em; margin-top:10px; }

 .woocommerce .woocommerce-breadcrumb { margin:0 0 1em; padding:0; font-size:0.92em; color:#767676; }

 .woocommerce .woocommerce-breadcrumb::after,.woocommerce .woocommerce-breadcrumb::before { content:' '; display:table; }

 .woocommerce .woocommerce-breadcrumb::after { clear:both; }

 .woocommerce .woocommerce-breadcrumb a { color:#767676; }

 .woocommerce .quantity .qty { width:3.631em; text-align:center; }

 .woocommerce div.product { margin-bottom:0; position:relative; }

 .woocommerce div.product .product_title { clear:none; margin-top:0; padding:0; }

 .woocommerce div.product p.price,.woocommerce div.product span.price { color:#151515; font-size:1.25em; }

 .woocommerce div.product p.price ins,.woocommerce div.product span.price ins { background:inherit; font-weight:700; display:inline-block; }

 .woocommerce div.product p.price del,.woocommerce div.product span.price del { opacity:0.5; display:inline-block; }

 .woocommerce div.product p.stock { font-size:0.92em; }

 .woocommerce div.product .stock { color:#77a464; }

 .woocommerce div.product .out-of-stock { color:red; }

 .woocommerce div.product .woocommerce-product-rating { margin-bottom:1.618em; }

 .woocommerce div.product div.images { margin-bottom:2em; }

 .woocommerce div.product div.images img { display:block; width:100%; height:auto; box-shadow:none; }

 .woocommerce div.product div.images div.thumbnails { padding-top:1em; }

 .woocommerce div.product div.images.woocommerce-product-gallery { position:relative; }

 .woocommerce div.product div.images .woocommerce-product-gallery__wrapper { -webkit-transition:all cubic-bezier(0.795, -0.035, 0, 1) 0.5s; transition:all cubic-bezier(0.795, -0.035, 0, 1) 0.5s; margin:0; padding:0; }

 .woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg { background-color:#fff; opacity:0; }

 .woocommerce div.product div.images .woocommerce-product-gallery__image--placeholder { border:1px solid #f2f2f2; }

 .woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) { width:25%; display:inline-block; }

 .woocommerce div.product div.images .woocommerce-product-gallery__trigger { position:absolute; top:0.5em; right:0.5em; font-size:2em; z-index:9; width:36px; height:36px; background:#fff; text-indent:-9999px; border-radius:100%; box-sizing:content-box; }

 .woocommerce div.product div.images .woocommerce-product-gallery__trigger::before { content:""; display:block; width:10px; height:10px; border:2px solid #000; border-radius:100%; position:absolute; top:9px; left:9px; box-sizing:content-box; }

 .woocommerce div.product div.images .woocommerce-product-gallery__trigger::after { content:""; display:block; width:2px; height:8px; background:#000; border-radius:6px; position:absolute; top:19px; left:22px; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); box-sizing:content-box; }

 .woocommerce div.product div.images .flex-control-thumbs { overflow:hidden; zoom:1; margin:0; padding:0; }

 .woocommerce div.product div.images .flex-control-thumbs li { width:25%; float:left; margin:0; list-style:none; }

 .woocommerce div.product div.images .flex-control-thumbs li img { cursor:pointer; opacity:0.5; margin:0; }

 .woocommerce div.product div.images .flex-control-thumbs li img.flex-active,.woocommerce div.product div.images .flex-control-thumbs li img:hover { opacity:1; }

 .woocommerce div.product .woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) { clear:left; }

 .woocommerce div.product .woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) { clear:left; }

 .woocommerce div.product .woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) { clear:left; }

 .woocommerce div.product div.summary { margin-bottom:2em; }

 .woocommerce div.product div.social { text-align:right; margin:0 0 1em; }

 .woocommerce div.product div.social span { margin:0 0 0 2px; }

 .woocommerce div.product div.social span span { margin:0; }

 .woocommerce div.product div.social span .stButton .chicklets { padding-left:16px; width:0; }

 .woocommerce div.product div.social iframe { float:left; margin-top:3px; }

 .woocommerce div.product .woocommerce-tabs ul.tabs { list-style:none; padding:0 0 0 1em; margin:0 0 1.618em; overflow:hidden; position:relative; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li { position:relative; z-index:0; border-radius:4px 4px 0 0; }

 @media (min-width:960px) { .woocommerce div.product .woocommerce-tabs ul.tabs li { display:inline-block; }

 }

 .woocommerce div.product .woocommerce-tabs ul.tabs li a { display:inline-block; padding:0.5em 0; font-weight:700; color:#515151; text-decoration:none; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover { text-decoration:none; color:#6b6a6b; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li.active { background:#fff; z-index:2; border-bottom-color:#fff; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li.active a { color:inherit; text-shadow:inherit; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li.active::before { box-shadow:2px 2px 0 #fff; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li.active::after { box-shadow:-2px 2px 0 #fff; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li::after,.woocommerce div.product .woocommerce-tabs ul.tabs li::before { border:1px solid #d3ced2; position:absolute; bottom:-1px; width:5px; height:5px; content:" "; box-sizing:border-box; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li::before { left:-5px; border-bottom-right-radius:4px; border-width:0 1px 1px 0; box-shadow:2px 2px 0 #ebe9eb; }

 .woocommerce div.product .woocommerce-tabs ul.tabs li::after { right:-5px; border-bottom-left-radius:4px; border-width:0 0 1px 1px; box-shadow:-2px 2px 0 #ebe9eb; }

 .woocommerce div.product .woocommerce-tabs ul.tabs::before { position:absolute; content:" "; width:100%; bottom:0; left:0; z-index:1; }

 .woocommerce div.product .woocommerce-tabs .panel { margin:0 0 2em; padding:0; }

 .woocommerce div.product p.cart { margin-bottom:2em; }

 .woocommerce div.product p.cart::after,.woocommerce div.product p.cart::before { content:' '; display:table; }

 .woocommerce div.product p.cart::after { clear:both; }

 .woocommerce div.product form.cart { margin-bottom:1em; }

 .woocommerce div.product form.cart::after,.woocommerce div.product form.cart::before { content:' '; display:table; }

 .woocommerce div.product form.cart::after { clear:both; }

 .woocommerce div.product form.cart div.quantity { float:left; margin:0 4px 0 0; }

 .woocommerce div.product form.cart table { border-width:0 0 1px; }

 .woocommerce div.product form.cart table td { padding-left:0; }

 .woocommerce div.product form.cart table div.quantity { float:none; margin:0; }

 .woocommerce div.product form.cart table small.stock { display:block; float:none; }

 .woocommerce div.product form.cart .variations { margin-bottom:1em; border:0; width:100%; }

 .woocommerce div.product form.cart .variations td,.woocommerce div.product form.cart .variations th { border:0; vertical-align:top; line-height:2em; }

 .woocommerce div.product form.cart .variations label { font-weight:700; }

 .woocommerce div.product form.cart .variations select { max-width:100%; min-width:75%; display:inline-block; margin-right:1em; }

 .woocommerce div.product form.cart .variations td.label { padding-right:1em; }

 .woocommerce div.product form.cart .woocommerce-variation-description p { margin-bottom:1em; }

 .woocommerce div.product form.cart .reset_variations { visibility:hidden; font-size:0.83em; }

 .woocommerce div.product form.cart .wc-no-matching-variations { display:none; }

 .woocommerce div.product form.cart .button { vertical-align:middle; float:left; }

 .woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label { padding-right:1em; padding-left:1em; }

 .woocommerce div.product form.cart .group_table td { vertical-align:top; padding-bottom:0.5em; border:0; }

 .woocommerce div.product form.cart .group_table td:first-child { width:4em; text-align:center; }

 .woocommerce div.product form.cart .group_table .wc-grouped-product-add-to-cart-checkbox { display:inline-block; width:auto; margin:0 auto; -webkit-transform:scale(1.5, 1.5); -ms-transform:scale(1.5, 1.5); transform:scale(1.5, 1.5); }

 .woocommerce span.onsale { min-height:3.236em; min-width:3.236em; padding:0.202em; font-size:1em; font-weight:700; position:absolute; text-align:center; line-height:3.236; top:-0.5em; left:-0.5em; margin:0; border-radius:100%; background-color:#77a464; color:#fff; font-size:0.857em; z-index:9; }

 .woocommerce .products ul,.woocommerce ul.products { margin:0 0 1em; padding:0; list-style:none outside; clear:both; }

 .woocommerce .products ul::after,.woocommerce .products ul::before,.woocommerce ul.products::after,.woocommerce ul.products::before { content:' '; display:table; }

 .woocommerce .products ul::after,.woocommerce ul.products::after { clear:both; }

 .woocommerce .products ul li,.woocommerce ul.products li { list-style:none outside; }

 .woocommerce ul.products li.product .onsale { top:0; right:0; left:auto; margin:-0.5em -0.5em 0 0; }

 .woocommerce ul.products li.product .woocommerce-loop-category__title,.woocommerce ul.products li.product .woocommerce-loop-product__title,.woocommerce ul.products li.product h3 { padding:0.5em 0; margin:0; font-size:1em; }

 .woocommerce ul.products li.product a { text-decoration:none; }

 .woocommerce ul.products li.product a img { width:100%; height:auto; display:block; margin:0 0 1em; box-shadow:none; }

 .woocommerce ul.products li.product strong { display:block; }

 .woocommerce ul.products li.product .woocommerce-placeholder { border:1px solid #f2f2f2; }

 .woocommerce ul.products li.product .star-rating { font-size:0.857em; }

 .woocommerce ul.products li.product .button { margin-top:1em; }

 .woocommerce ul.products li.product .price { color:#151515; display:block; font-weight:400; margin-bottom:0.5em; font-size:0.857em; }

 .woocommerce ul.products li.product .price del { color:#a6a6a6; opacity:0.5; display:inline-block; }

 .woocommerce ul.products li.product .price ins { background:0 0; font-weight:700; display:inline-block; }

 .woocommerce ul.products li.product .price .from { font-size:0.67em; margin:-2px 0 0 0; text-transform:uppercase; color:rgba(132, 132, 132, .5); }

 .woocommerce .woocommerce-result-count { margin:0 0 1em; }

 .woocommerce .woocommerce-ordering { margin:0 0 1em; }

 .woocommerce .woocommerce-ordering select { vertical-align:top; }

 .woocommerce nav.woocommerce-pagination { text-align:center; }

 .woocommerce nav.woocommerce-pagination ul { display:inline-block; white-space:nowrap; padding:0; clear:both; border-right:0; margin:1px; }

 .woocommerce nav.woocommerce-pagination ul li { padding:0; display:inline; overflow:hidden; }

 .woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span { margin:0; text-decoration:none; padding:0; line-height:0.75; font-size:1em; font-weight:400; padding:0.75em; min-width:1em; display:block; }

 .woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current { color:#fff; border:1px solid #ff499a; background-color:#ff499a; }

 .woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button { font-size:100%; margin:0; line-height:1; cursor:pointer; position:relative; text-decoration:none; overflow:visible; padding:0.618em 1.35em; font-weight:700; border-radius:3px; color:#000; background-color:#fff; border:1px solid #000; display:inline-block; background-image:none; box-shadow:none; text-shadow:none; bottom:5px; }

 .woocommerce #respond input#submit.loading,.woocommerce a.button.loading,.woocommerce button.button.loading,.woocommerce input.button.loading { opacity:0.25; padding-right:2.618em; }

 .woocommerce #respond input#submit.loading::after,.woocommerce a.button.loading::after,.woocommerce button.button.loading::after,.woocommerce input.button.loading::after { font-family:WooCommerce; content:"\e01c"; vertical-align:top; font-weight:400; position:absolute; top:0.618em; right:1em; -webkit-animation:spin 2s linear infinite; animation:spin 2s linear infinite; }

 .woocommerce #respond input#submit.added::after,.woocommerce a.button.added::after,.woocommerce button.button.added::after,.woocommerce input.button.added::after { font-family:WooCommerce; content:"\e017"; margin-left:0.53em; vertical-align:bottom; }

 .woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover { background-color:#000; text-decoration:none; background-image:none; color:#fff; opacity:1; }

 .woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt { background-color:#a46497; color:#fff; -webkit-font-smoothing:antialiased; }

 .woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover { background-color:#000; color:#fff; }

 .woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover { background-color:#fff; color:#333; }

 .woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit:disabled[disabled],.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button:disabled[disabled],.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled] { color:inherit; cursor:not-allowed; opacity:0.5; padding:0.618em 1em; }

 .woocommerce #respond input#submit.disabled:hover,.woocommerce #respond input#submit:disabled:hover,.woocommerce #respond input#submit:disabled[disabled]:hover,.woocommerce a.button.disabled:hover,.woocommerce a.button:disabled:hover,.woocommerce a.button:disabled[disabled]:hover,.woocommerce button.button.disabled:hover,.woocommerce button.button:disabled:hover,.woocommerce button.button:disabled[disabled]:hover,.woocommerce input.button.disabled:hover,.woocommerce input.button:disabled:hover,.woocommerce input.button:disabled[disabled]:hover { color:inherit; background-color:#ebe9eb; }

 .woocommerce .cart .button,.woocommerce .cart input.button { float:none; }

 .woocommerce a.added_to_cart { padding-top:0.5em; display:inline-block; }

 .woocommerce #reviews h2 small { float:right; color:#767676; font-size:15px; margin:10px 0 0; }

 .woocommerce #reviews h2 small a { text-decoration:none; color:#767676; }

 .woocommerce #reviews h3 { margin:0; }

 .woocommerce #reviews #respond { margin:0; border:0; padding:0; }

 .woocommerce #reviews #comment { height:75px; }

 .woocommerce #reviews #comments .add_review::after,.woocommerce #reviews #comments .add_review::before { content:' '; display:table; }

 .woocommerce #reviews #comments .add_review::after { clear:both; }

 .woocommerce #reviews #comments h2 { clear:none; }

 .woocommerce #reviews #comments ol.commentlist { margin:0; width:100%; background:0 0; list-style:none; }

 .woocommerce #reviews #comments ol.commentlist::after,.woocommerce #reviews #comments ol.commentlist::before { content:' '; display:table; }

 .woocommerce #reviews #comments ol.commentlist::after { clear:both; }

 .woocommerce #reviews #comments ol.commentlist li { padding:0; margin:0 0 20px; border:0; position:relative; background:0; border:0; }

 .woocommerce #reviews #comments ol.commentlist li .meta { color:#767676; font-size:0.75em; }

 .woocommerce #reviews #comments ol.commentlist li img.avatar { float:left; position:absolute; top:0; left:0; padding:3px; width:32px; height:auto; background:#ebe9eb; border:1px solid #e4e1e3; margin:0; box-shadow:none; }

 .woocommerce #reviews #comments ol.commentlist li .comment-text { margin:0 0 0 50px; border:1px solid #e4e1e3; border-radius:4px; padding:1em 1em 0; }

 .woocommerce #reviews #comments ol.commentlist li .comment-text::after,.woocommerce #reviews #comments ol.commentlist li .comment-text::before { content:' '; display:table; }

 .woocommerce #reviews #comments ol.commentlist li .comment-text::after { clear:both; }

 .woocommerce #reviews #comments ol.commentlist li .comment-text p { margin:0 0 1em; }

 .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta { font-size:0.83em; }

 .woocommerce #reviews #comments ol.commentlist ul.children { list-style:none outside; margin:20px 0 0 50px; }

 .woocommerce #reviews #comments ol.commentlist ul.children .star-rating { display:none; }

 .woocommerce #reviews #comments ol.commentlist #respond { border:1px solid #e4e1e3; border-radius:4px; padding:1em 1em 0; margin:20px 0 0 50px; }

 .woocommerce #reviews #comments .commentlist > li::before { content:""; }

 .woocommerce .star-rating { float:right; overflow:hidden; position:relative; height:1em; line-height:1; font-size:1em; width:5.4em; font-family:star; }

 .woocommerce .star-rating::before { content:"\73\73\73\73\73"; color:#d3ced2; float:left; top:0; left:0; position:absolute; }

 .woocommerce .star-rating span { overflow:hidden; float:left; top:0; left:0; position:absolute; padding-top:1.5em; }

 .woocommerce .star-rating span::before { content:"\53\53\53\53\53"; top:0; position:absolute; left:0; }

 .woocommerce .woocommerce-product-rating { line-height:2; display:block; }

 .woocommerce .woocommerce-product-rating::after,.woocommerce .woocommerce-product-rating::before { content:' '; display:table; }

 .woocommerce .woocommerce-product-rating::after { clear:both; }

 .woocommerce .woocommerce-product-rating .star-rating { margin:0.5em 4px 0 0; float:left; }

 .woocommerce .products .star-rating { display:block; margin:0 0 0.5em; float:none; }

 .woocommerce .hreview-aggregate .star-rating { margin:10px 0 0; }

 .woocommerce #review_form #respond { position:static; margin:0; width:auto; padding:0; background:transparent none; border:0; }

 .woocommerce #review_form #respond::after,.woocommerce #review_form #respond::before { content:' '; display:table; }

 .woocommerce #review_form #respond::after { clear:both; }

 .woocommerce #review_form #respond .form-submit input { left:auto; }

 .woocommerce #review_form #respond textarea { box-sizing:border-box; width:100%; margin-bottom:1em; }

 .woocommerce p.stars a { position:relative; height:1em; width:1em; text-indent:-999em; display:inline-block; text-decoration:none; }

 .woocommerce p.stars a::before { display:block; position:absolute; top:0; left:0; width:1em; height:1em; line-height:1; font-family:WooCommerce; content:"\e021"; text-indent:0; }

 .woocommerce p.stars a:hover ~ a::before { content:"\e021"; }

 .woocommerce p.stars:hover a::before { content:"\e020"; }

 .woocommerce p.stars.selected a.active::before { content:"\e020"; }

 .woocommerce p.stars.selected a.active ~ a::before { content:"\e021"; }

 .woocommerce p.stars.selected a:not(.active)::before { content:"\e020"; }

 .woocommerce table.shop_attributes { border:0; margin-bottom:1.618em; width:auto; text-align:left; }

 .woocommerce table.shop_attributes th { font-weight:700; padding:5px 8px; margin:0; line-height:1.5; }

 .woocommerce table.shop_attributes td { padding:0; margin:0; line-height:1.5; }

 .woocommerce table.shop_attributes td p { margin:0; padding:8px 0; }

 .woocommerce table.shop_attributes tr:nth-child(even) td,.woocommerce table.shop_attributes tr:nth-child(even) th { background:rgba(0, 0, 0, .025); }

 .woocommerce table.shop_table { border:0; margin:0 -1px 24px 0; text-align:left; width:100%; border-collapse:separate; border-radius:5px; }

 .woocommerce table.shop_table th { font-weight:700; padding:9px 12px; line-height:1.5em; }

 .woocommerce table.shop_table td { padding:9px 12px; vertical-align:middle; line-height:1.5em; }

 .woocommerce table.shop_table td small { font-weight:400; }

 .woocommerce table.shop_table td del { font-weight:400; }

 .woocommerce table.shop_table tbody:first-child tr:first-child td,.woocommerce table.shop_table tbody:first-child tr:first-child th { border-top:0; }

 .woocommerce table.shop_table tbody th,.woocommerce table.shop_table tfoot td,.woocommerce table.shop_table tfoot th { font-weight:700; }

 .woocommerce table.my_account_orders { font-size:0.85em; }

 .woocommerce table.my_account_orders td,.woocommerce table.my_account_orders th { padding:4px 8px; vertical-align:middle; }

 .woocommerce table.my_account_orders .button { white-space:nowrap; }

 .woocommerce table.woocommerce-MyAccount-downloads td,.woocommerce table.woocommerce-MyAccount-downloads th { vertical-align:top; text-align:center; }

 .woocommerce table.woocommerce-MyAccount-downloads td:first-child,.woocommerce table.woocommerce-MyAccount-downloads th:first-child { text-align:left; }

 .woocommerce table.woocommerce-MyAccount-downloads td:last-child,.woocommerce table.woocommerce-MyAccount-downloads th:last-child { text-align:left; }

 .woocommerce table.woocommerce-MyAccount-downloads td .woocommerce-MyAccount-downloads-file::before,.woocommerce table.woocommerce-MyAccount-downloads th .woocommerce-MyAccount-downloads-file::before { content:"\2193"; display:inline-block; }

 .woocommerce td.product-name .wc-item-meta,.woocommerce td.product-name dl.variation { list-style:none outside; }

 .woocommerce td.product-name .wc-item-meta .wc-item-meta-label,.woocommerce td.product-name .wc-item-meta dt,.woocommerce td.product-name dl.variation .wc-item-meta-label,.woocommerce td.product-name dl.variation dt { float:left; clear:both; margin-right:0.25em; display:inline-block; list-style:none outside; }

 .woocommerce td.product-name .wc-item-meta dd,.woocommerce td.product-name dl.variation dd { margin:0; }

 .woocommerce td.product-name .wc-item-meta p,.woocommerce td.product-name .wc-item-meta:last-child,.woocommerce td.product-name dl.variation p,.woocommerce td.product-name dl.variation:last-child { margin-bottom:0; }

 .woocommerce td.product-name p.backorder_notification { font-size:0.83em; }

 .woocommerce td.product-quantity { min-width:80px; }

 .woocommerce ul.cart_list,.woocommerce ul.product_list_widget { list-style:none outside; padding:0; }

 .woocommerce ul.cart_list li,.woocommerce ul.product_list_widget li { padding:4px 0; margin:0; list-style:none; }

 .woocommerce ul.cart_list li img,.woocommerce ul.product_list_widget li img { width:80px; height:auto; box-shadow:none; }

 .woocommerce ul.cart_list li::after,.woocommerce ul.cart_list li::before,.woocommerce ul.product_list_widget li::after,.woocommerce ul.product_list_widget li::before { content:' '; display:table; }

 .woocommerce ul.cart_list li::after,.woocommerce ul.product_list_widget li::after { clear:both; }

 .woocommerce ul.cart_list li a,.woocommerce ul.product_list_widget li a { display:block; font-weight:700; }

 .woocommerce ul.cart_list li dl,.woocommerce ul.product_list_widget li dl { margin:0; padding-left:1em; border-left:2px solid rgba(0, 0, 0, .1); }

 .woocommerce ul.cart_list li dl::after,.woocommerce ul.cart_list li dl::before,.woocommerce ul.product_list_widget li dl::after,.woocommerce ul.product_list_widget li dl::before { content:' '; display:table; }

 .woocommerce ul.cart_list li dl::after,.woocommerce ul.product_list_widget li dl::after { clear:both; }

 .woocommerce ul.cart_list li dl dd,.woocommerce ul.cart_list li dl dt,.woocommerce ul.product_list_widget li dl dd,.woocommerce ul.product_list_widget li dl dt { display:inline-block; float:left; margin-bottom:1em; }

 .woocommerce ul.cart_list li dl dt,.woocommerce ul.product_list_widget li dl dt { font-weight:700; padding:0 0 0.25em; margin:0 4px 0 0; clear:left; }

 .woocommerce ul.cart_list li dl dd,.woocommerce ul.product_list_widget li dl dd { padding:0 0 0.25em; }

 .woocommerce ul.cart_list li dl dd p:last-child,.woocommerce ul.product_list_widget li dl dd p:last-child { margin-bottom:0; }

 .woocommerce ul.cart_list li .star-rating,.woocommerce ul.product_list_widget li .star-rating { float:none; }

 .woocommerce .widget_shopping_cart .total,.woocommerce.widget_shopping_cart .total { border-top:3px double #ebe9eb; padding:4px 0 0; }

 .woocommerce .widget_shopping_cart .total strong,.woocommerce.widget_shopping_cart .total strong { min-width:40px; display:inline-block; }

 .woocommerce .widget_shopping_cart .cart_list li,.woocommerce.widget_shopping_cart .cart_list li { padding-left:2em; position:relative; padding-top:0; }

 .woocommerce .widget_shopping_cart .cart_list li a.remove,.woocommerce.widget_shopping_cart .cart_list li a.remove { position:absolute; top:0; left:0; }

 .woocommerce .widget_shopping_cart .buttons::after,.woocommerce .widget_shopping_cart .buttons::before,.woocommerce.widget_shopping_cart .buttons::after,.woocommerce.widget_shopping_cart .buttons::before { content:' '; display:table; }

 .woocommerce .widget_shopping_cart .buttons::after,.woocommerce.widget_shopping_cart .buttons::after { clear:both; }

 .woocommerce .widget_shopping_cart .buttons a,.woocommerce.widget_shopping_cart .buttons a { margin-right:5px; margin-bottom:5px; }

 .woocommerce form .form-row { padding:3px; margin:0 0 6px; }

 .woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder { -webkit-transition:opacity 0.5s 0.5s ease; transition:opacity 0.5s 0.5s ease; opacity:0; }

 .woocommerce form .form-row label { line-height:2; }

 .woocommerce form .form-row label.hidden { visibility:hidden; }

 .woocommerce form .form-row label.inline { display:inline; }

 .woocommerce form .form-row .woocommerce-input-wrapper .description { background:#1e85be; color:#fff; border-radius:3px; padding:1em; margin:0.5em 0 0; clear:both; display:none; position:relative; }

 .woocommerce form .form-row .woocommerce-input-wrapper .description a { color:#fff; text-decoration:underline; border:0; box-shadow:none; }

 .woocommerce form .form-row .woocommerce-input-wrapper .description::before { left:50%; top:0; margin-top:-4px; -webkit-transform:translateX(-50%) rotate(180deg); -ms-transform:translateX(-50%) rotate(180deg); transform:translateX(-50%) rotate(180deg); content:""; position:absolute; border-width:4px 6px 0 6px; border-style:solid; border-color:#1e85be transparent transparent transparent; z-index:100; display:block; }

 .woocommerce form .form-row select { cursor:pointer; margin:0; }

 .woocommerce form .form-row .required { color:red; font-weight:700; border:0 !important; text-decoration:none; visibility:hidden; }

 .woocommerce form .form-row .optional { visibility:visible; }

 .woocommerce form .form-row .input-checkbox { display:inline; margin:-2px 8px 0 0; text-align:center; vertical-align:middle; }

 .woocommerce form .form-row input.input-text,.woocommerce form .form-row textarea { box-sizing:border-box; width:100%; margin:0; outline:0; line-height:normal; }

 .woocommerce form .form-row textarea { height:4em; line-height:1.5; display:block; box-shadow:none; }

 .woocommerce form .form-row .select2-container { width:100%; line-height:2em; }

 .woocommerce form .form-row.woocommerce-invalid label { color:#a00; }

 .woocommerce form .form-row.woocommerce-invalid .select2-container,.woocommerce form .form-row.woocommerce-invalid input.input-text,.woocommerce form .form-row.woocommerce-invalid select { border-color:#a00; }

 .woocommerce form .form-row.woocommerce-validated .select2-container,.woocommerce form .form-row.woocommerce-validated input.input-text,.woocommerce form .form-row.woocommerce-validated select { border-color:#6dc22e; }

 .woocommerce form .form-row ::-webkit-input-placeholder { line-height:normal; }

 .woocommerce form .form-row :-moz-placeholder { line-height:normal; }

 .woocommerce form .form-row :-ms-input-placeholder { line-height:normal; }

 .woocommerce form.checkout_coupon,.woocommerce form.login,.woocommerce form.register { border:1px solid #d3ced2; padding:20px; margin:2em 0; text-align:left; border-radius:5px; }

 .woocommerce ul#shipping_method { list-style:none outside; margin:0; padding:0; }

 .woocommerce ul#shipping_method li { margin:0 0 0.5em; line-height:1.5em; list-style:none outside; }

 .woocommerce ul#shipping_method li input { margin:3px 0.4375em 0 0; vertical-align:top; }

 .woocommerce ul#shipping_method li label { display:inline; }

 .woocommerce ul#shipping_method .amount { font-weight:700; }

 .woocommerce p.woocommerce-shipping-contents { margin:0; }

 .woocommerce ul.order_details { margin:0 0 3em; list-style:none; }

 .woocommerce ul.order_details::after,.woocommerce ul.order_details::before { content:' '; display:table; }

 .woocommerce ul.order_details::after { clear:both; }

 .woocommerce ul.order_details li { float:left; margin-right:2em; text-transform:uppercase; font-size:0.715em; line-height:1; border-right:1px dashed #d3ced2; padding-right:2em; margin-left:0; padding-left:0; list-style-type:none; }

 .woocommerce ul.order_details li strong { display:block; font-size:1.4em; text-transform:none; line-height:1.5; }

 .woocommerce ul.order_details li:last-of-type { border:none; }

 .woocommerce .wc-bacs-bank-details-account-name { font-weight:700; }

 .woocommerce .woocommerce-customer-details,.woocommerce .woocommerce-order-details,.woocommerce .woocommerce-order-downloads { margin-bottom:2em; }

 .woocommerce .woocommerce-customer-details :last-child,.woocommerce .woocommerce-order-details :last-child,.woocommerce .woocommerce-order-downloads :last-child { margin-bottom:0; }

 .woocommerce .woocommerce-customer-details address { font-style:normal; margin-bottom:0; border:1px solid rgba(0, 0, 0, .1); border-bottom-width:2px; border-right-width:2px; text-align:left; width:100%; border-radius:5px; padding:6px 12px; }

 .woocommerce .woocommerce-customer-details .woocommerce-customer-details--email,.woocommerce .woocommerce-customer-details .woocommerce-customer-details--phone { margin-bottom:0; padding-left:1.5em; }

 .woocommerce .woocommerce-customer-details .woocommerce-customer-details--phone::before { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-right:0.618em; content:""; text-decoration:none; margin-left:-1.5em; line-height:1.75; position:absolute; }

 .woocommerce .woocommerce-customer-details .woocommerce-customer-details--email::before { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-right:0.618em; content:""; text-decoration:none; margin-left:-1.5em; line-height:1.75; position:absolute; }

 .woocommerce .woocommerce-widget-layered-nav-list { margin:0; padding:0; border:0; list-style:none outside; }

 .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item { padding:0 0 1px; list-style:none; }

 .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item::after,.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item::before { content:' '; display:table; }

 .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item::after { clear:both; }

 .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a,.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span { padding:1px 0; }

 .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item--chosen a::before { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-right:0.618em; content:""; text-decoration:none; color:#a00; }

 .woocommerce .woocommerce-widget-layered-nav-dropdown__submit { margin-top:1em; }

 .woocommerce .widget_layered_nav_filters ul { margin:0; padding:0; border:0; list-style:none outside; overflow:hidden; zoom:1; }

 .woocommerce .widget_layered_nav_filters ul li { float:left; padding:0 1em 1px 1px; list-style:none; }

 .woocommerce .widget_layered_nav_filters ul li a { text-decoration:none; }

 .woocommerce .widget_layered_nav_filters ul li a::before { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-right:0.618em; content:""; text-decoration:none; color:#a00; vertical-align:inherit; margin-right:0.5em; }

 .woocommerce .widget_price_filter .price_slider { margin-bottom:1em; }

 .woocommerce .widget_price_filter .price_slider_amount { text-align:right; line-height:2.4; font-size:0.8751em; }

 .woocommerce .widget_price_filter .price_slider_amount .button { font-size:0.9em; float:left; font-weight:400; margin-top:10px; }

 .woocommerce .widget_price_filter .ui-slider { position:relative; text-align:left; margin-right:0.5em; }

 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle { position:absolute; z-index:2; border-radius:1em; cursor:ew-resize; outline:0; margin-left:-0.5em; }

 .woocommerce .widget_price_filter .ui-slider .ui-slider-range { position:absolute; z-index:1; font-size:0.5em; display:block; border:0; }

 .woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { border-radius:1em; background-color:#462940; border:0; }

 .woocommerce .widget_price_filter .ui-slider-horizontal { height:6px; }

 .woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range { top:0; height:100%; }

 .woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min { left:-1px; }

 .woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max { right:-1px; }

 .woocommerce .widget_rating_filter ul { margin:0; padding:0; border:0; list-style:none outside; }

 .woocommerce .widget_rating_filter ul li { padding:0 0 1px; list-style:none; }

 .woocommerce .widget_rating_filter ul li::after,.woocommerce .widget_rating_filter ul li::before { content:' '; display:table; }

 .woocommerce .widget_rating_filter ul li::after { clear:both; }

 .woocommerce .widget_rating_filter ul li a { padding:1px 0; text-decoration:none; }

 .woocommerce .widget_rating_filter ul li .star-rating { float:none; display:inline-block; }

 .woocommerce .widget_rating_filter ul li.chosen a::before { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-right:0.618em; content:""; text-decoration:none; color:#a00; }

 .woocommerce .woocommerce-form-login .woocommerce-form-login__submit { float:left; margin-right:1em; }

 .woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme { display:inline-block; }

 .woocommerce-no-js form.woocommerce-form-coupon,.woocommerce-no-js form.woocommerce-form-login { display:block !important; }

 .woocommerce-no-js .showcoupon,.woocommerce-no-js .woocommerce-form-coupon-toggle,.woocommerce-no-js .woocommerce-form-login-toggle { display:none !important; }

 .woocommerce-error,.woocommerce-info,.woocommerce-message { padding:28px 40px 14px; margin-bottom:25px; position:relative; border-top:3px solid #a46497; list-style:none outside; width:auto; word-wrap:break-word; border:1px solid #d6d6d6; background-color:transparent; color:#6d6d6d; }

 .woocommerce-error::after,.woocommerce-error::before,.woocommerce-info::after,.woocommerce-info::before,.woocommerce-message::after,.woocommerce-message::before { content:' '; display:table; }

 .woocommerce-error::after,.woocommerce-info::after,.woocommerce-message::after { clear:both; }

 .woocommerce-error::before,.woocommerce-info::before,.woocommerce-message::before { font-family:WooCommerce; content:"\e028"; display:inline-block; position:absolute; top:1em; left:1.5em; }

 .woocommerce-error .button,.woocommerce-info .button,.woocommerce-message .button { float:right; }

 .woocommerce-error li,.woocommerce-info li,.woocommerce-message li { list-style:none outside !important; padding-left:0 !important; margin-left:0 !important; }

 .woocommerce-message { border-top-color:#8fae1b; }

 .woocommerce-message::before { content:"\e015"; color:#8fae1b; }

 .woocommerce-info { border-top-color:#1e85be; }

 .woocommerce-info::before { color:#1e85be; }

 .woocommerce-error { border-top-color:#b81c23; }

 .woocommerce-error::before { content:"\e016"; color:#b81c23; }

 .woocommerce-account .woocommerce::after,.woocommerce-account .woocommerce::before { content:' '; display:table; }

 .woocommerce-account .woocommerce::after { clear:both; }

 .woocommerce-account .addresses .title::after,.woocommerce-account .addresses .title::before { content:' '; display:table; }

 .woocommerce-account .addresses .title::after { clear:both; }

 .woocommerce-account .addresses .title h3 { float:left; }

 .woocommerce-account .addresses .title .edit { float:right; }

 .woocommerce-account ol.commentlist.notes li.note p.meta { font-weight:700; margin-bottom:0; }

 .woocommerce-account ol.commentlist.notes li.note .description p:last-child { margin-bottom:0; }

 .woocommerce-account ul.digital-downloads { margin-left:0; padding-left:0; }

 .woocommerce-account ul.digital-downloads li { list-style:none; margin-left:0; padding-left:0; }

 .woocommerce-account ul.digital-downloads li::before { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-right:0.618em; content:""; text-decoration:none; }

 .woocommerce-account ul.digital-downloads li .count { float:right; }

 #add_payment_method table.cart .product-thumbnail,.woocommerce-cart table.cart .product-thumbnail,.woocommerce-checkout table.cart .product-thumbnail { min-width:32px; }

 #add_payment_method table.cart img,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img { width:80px; box-shadow:none; margin:0.35em 0 0.75em; }

 #add_payment_method table.cart td,#add_payment_method table.cart th,.woocommerce-cart table.cart td,.woocommerce-cart table.cart th,.woocommerce-checkout table.cart td,.woocommerce-checkout table.cart th { vertical-align:middle; }

 #add_payment_method table.cart td.actions .coupon .input-text,.woocommerce-cart table.cart td.actions .coupon .input-text,.woocommerce-checkout table.cart td.actions .coupon .input-text { float:left; box-sizing:border-box; border:1px solid #d3ced2; padding:6px 6px 5px; margin:0 4px 0 0; outline:0; }

 #add_payment_method table.cart input,.woocommerce-cart table.cart input,.woocommerce-checkout table.cart input { margin:0; vertical-align:middle; }

 #add_payment_method .wc-proceed-to-checkout,.woocommerce-cart .wc-proceed-to-checkout,.woocommerce-checkout .wc-proceed-to-checkout { padding:1em 0; }

 #add_payment_method .wc-proceed-to-checkout::after,#add_payment_method .wc-proceed-to-checkout::before,.woocommerce-cart .wc-proceed-to-checkout::after,.woocommerce-cart .wc-proceed-to-checkout::before,.woocommerce-checkout .wc-proceed-to-checkout::after,.woocommerce-checkout .wc-proceed-to-checkout::before { content:' '; display:table; }

 #add_payment_method .wc-proceed-to-checkout::after,.woocommerce-cart .wc-proceed-to-checkout::after,.woocommerce-checkout .wc-proceed-to-checkout::after { clear:both; }

 #add_payment_method .wc-proceed-to-checkout a.checkout-button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button { display:block; text-align:center; margin-bottom:1em; font-size:1.25em; padding:0.5em; }

 #add_payment_method .cart-collaterals .shipping-calculator-button,.woocommerce-cart .cart-collaterals .shipping-calculator-button,.woocommerce-checkout .cart-collaterals .shipping-calculator-button { float:none; margin-top:0.5em; display:inline-block; }

 #add_payment_method .cart-collaterals .shipping-calculator-button::after,.woocommerce-cart .cart-collaterals .shipping-calculator-button::after,.woocommerce-checkout .cart-collaterals .shipping-calculator-button::after { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-left:0.618em; content:""; text-decoration:none; }

 #add_payment_method .cart-collaterals .shipping-calculator-form,.woocommerce-cart .cart-collaterals .shipping-calculator-form,.woocommerce-checkout .cart-collaterals .shipping-calculator-form { margin:1em 0 0 0; }

 #add_payment_method .cart-collaterals .cart_totals p small,.woocommerce-cart .cart-collaterals .cart_totals p small,.woocommerce-checkout .cart-collaterals .cart_totals p small { color:#767676; font-size:0.83em; }

 #add_payment_method .cart-collaterals .cart_totals table,.woocommerce-cart .cart-collaterals .cart_totals table,.woocommerce-checkout .cart-collaterals .cart_totals table { border-collapse:separate; margin:0 0 6px; padding:0; }

 #add_payment_method .cart-collaterals .cart_totals table tr:first-child td,#add_payment_method .cart-collaterals .cart_totals table tr:first-child th,.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td,.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th,.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child td,.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child th { border-top:0; }

 #add_payment_method .cart-collaterals .cart_totals table th,.woocommerce-cart .cart-collaterals .cart_totals table th,.woocommerce-checkout .cart-collaterals .cart_totals table th { width:35%; }

 #add_payment_method .cart-collaterals .cart_totals table td,#add_payment_method .cart-collaterals .cart_totals table th,.woocommerce-cart .cart-collaterals .cart_totals table td,.woocommerce-cart .cart-collaterals .cart_totals table th,.woocommerce-checkout .cart-collaterals .cart_totals table td,.woocommerce-checkout .cart-collaterals .cart_totals table th { vertical-align:top; border-left:0; border-right:0; line-height:1.5em; }

 #add_payment_method .cart-collaterals .cart_totals table small,.woocommerce-cart .cart-collaterals .cart_totals table small,.woocommerce-checkout .cart-collaterals .cart_totals table small { color:#767676; }

 #add_payment_method .cart-collaterals .cart_totals table select,.woocommerce-cart .cart-collaterals .cart_totals table select,.woocommerce-checkout .cart-collaterals .cart_totals table select { width:100%; }

 #add_payment_method .cart-collaterals .cart_totals .discount td,.woocommerce-cart .cart-collaterals .cart_totals .discount td,.woocommerce-checkout .cart-collaterals .cart_totals .discount td { color:#77a464; }

 #add_payment_method .cart-collaterals .cart_totals tr td,#add_payment_method .cart-collaterals .cart_totals tr th,.woocommerce-cart .cart-collaterals .cart_totals tr td,.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-checkout .cart-collaterals .cart_totals tr td,.woocommerce-checkout .cart-collaterals .cart_totals tr th { border-top:1px solid #ebe9eb; }

 #add_payment_method .cart-collaterals .cart_totals .woocommerce-shipping-destination,.woocommerce-cart .cart-collaterals .cart_totals .woocommerce-shipping-destination,.woocommerce-checkout .cart-collaterals .cart_totals .woocommerce-shipping-destination { margin-bottom:0; }

 #add_payment_method .cart-collaterals .cross-sells ul.products li.product,.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product,.woocommerce-checkout .cart-collaterals .cross-sells ul.products li.product { margin-top:0; }

 #add_payment_method .checkout .col-2 h3#ship-to-different-address,.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address { float:left; clear:none; }

 #add_payment_method .checkout .col-2 .notes,.woocommerce-cart .checkout .col-2 .notes,.woocommerce-checkout .checkout .col-2 .notes { clear:left; }

 #add_payment_method .checkout .col-2 .form-row-first,.woocommerce-cart .checkout .col-2 .form-row-first,.woocommerce-checkout .checkout .col-2 .form-row-first { clear:left; }

 #add_payment_method .checkout .create-account small,.woocommerce-cart .checkout .create-account small,.woocommerce-checkout .checkout .create-account small { font-size:11px; color:#767676; font-weight:400; }

 #add_payment_method .checkout div.shipping-address,.woocommerce-cart .checkout div.shipping-address,.woocommerce-checkout .checkout div.shipping-address { padding:0; clear:left; width:100%; }

 #add_payment_method .checkout .shipping_address,.woocommerce-cart .checkout .shipping_address,.woocommerce-checkout .checkout .shipping_address { clear:both; }

 #add_payment_method #payment,.woocommerce-cart #payment,.woocommerce-checkout #payment { background:#ebe9eb; border-radius:5px; }

 #add_payment_method #payment ul.payment_methods,.woocommerce-cart #payment ul.payment_methods,.woocommerce-checkout #payment ul.payment_methods { text-align:left; padding:1em; border-bottom:1px solid #d3ced2; margin:0; list-style:none outside; }

 #add_payment_method #payment ul.payment_methods::after,#add_payment_method #payment ul.payment_methods::before,.woocommerce-cart #payment ul.payment_methods::after,.woocommerce-cart #payment ul.payment_methods::before,.woocommerce-checkout #payment ul.payment_methods::after,.woocommerce-checkout #payment ul.payment_methods::before { content:' '; display:table; }

 #add_payment_method #payment ul.payment_methods::after,.woocommerce-cart #payment ul.payment_methods::after,.woocommerce-checkout #payment ul.payment_methods::after { clear:both; }

 #add_payment_method #payment ul.payment_methods li,.woocommerce-cart #payment ul.payment_methods li,.woocommerce-checkout #payment ul.payment_methods li { line-height:2; text-align:left; margin:0; font-weight:400; }

 #add_payment_method #payment ul.payment_methods li input,.woocommerce-cart #payment ul.payment_methods li input,.woocommerce-checkout #payment ul.payment_methods li input { margin:0 1em 0 0; }

 #add_payment_method #payment ul.payment_methods li img,.woocommerce-cart #payment ul.payment_methods li img,.woocommerce-checkout #payment ul.payment_methods li img { vertical-align:middle; margin:-2px 0 0 0.5em; padding:0; position:relative; box-shadow:none; }

 #add_payment_method #payment ul.payment_methods li img + img,.woocommerce-cart #payment ul.payment_methods li img + img,.woocommerce-checkout #payment ul.payment_methods li img + img { margin-left:2px; }

 #add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after,#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::before,.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after,.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::before,.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after,.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::before { content:' '; display:table; }

 #add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after,.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after,.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after { clear:both; }

 #add_payment_method #payment div.form-row,.woocommerce-cart #payment div.form-row,.woocommerce-checkout #payment div.form-row { padding:1em; }

 #add_payment_method #payment div.payment_box,.woocommerce-cart #payment div.payment_box,.woocommerce-checkout #payment div.payment_box { position:relative; box-sizing:border-box; width:100%; padding:1em; margin:1em 0; font-size:0.92em; border-radius:2px; line-height:1.5; background-color:#dfdcde; color:#515151; }

 #add_payment_method #payment div.payment_box input.input-text,#add_payment_method #payment div.payment_box textarea,.woocommerce-cart #payment div.payment_box input.input-text,.woocommerce-cart #payment div.payment_box textarea,.woocommerce-checkout #payment div.payment_box input.input-text,.woocommerce-checkout #payment div.payment_box textarea { border-color:#c7c1c6; border-top-color:#bbb3b9; }

 #add_payment_method #payment div.payment_box ::-webkit-input-placeholder,.woocommerce-cart #payment div.payment_box ::-webkit-input-placeholder,.woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder { color:#bbb3b9; }

 #add_payment_method #payment div.payment_box :-moz-placeholder,.woocommerce-cart #payment div.payment_box :-moz-placeholder,.woocommerce-checkout #payment div.payment_box :-moz-placeholder { color:#bbb3b9; }

 #add_payment_method #payment div.payment_box :-ms-input-placeholder,.woocommerce-cart #payment div.payment_box :-ms-input-placeholder,.woocommerce-checkout #payment div.payment_box :-ms-input-placeholder { color:#bbb3b9; }

 #add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods,.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods,.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods { list-style:none outside; margin:0; }

 #add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token { margin:0 0 0.5em; }

 #add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label { cursor:pointer; }

 #add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput { vertical-align:middle; margin:-3px 1em 0 0; position:relative; }

 #add_payment_method #payment div.payment_box .wc-credit-card-form,.woocommerce-cart #payment div.payment_box .wc-credit-card-form,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form { border:0; padding:0; margin:1em 0 0; }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number { font-size:1.5em; padding:8px; background-repeat:no-repeat; background-position:right 0.618em center; background-size:32px 20px; }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.visa,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.visa,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.visa,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.visa,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.visa,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.visa,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa { background-image:url(../images/icons/credit-cards/visa.svg); }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.mastercard,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard { background-image:url(../images/icons/credit-cards/mastercard.svg); }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.laser,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.laser,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.laser,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.laser,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.laser,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.laser,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser { background-image:url(../images/icons/credit-cards/laser.svg); }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub { background-image:url(../images/icons/credit-cards/diners.svg); }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.maestro,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.maestro,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro { background-image:url(../images/icons/credit-cards/maestro.svg); }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.jcb,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.jcb,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb { background-image:url(../images/icons/credit-cards/jcb.svg); }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.amex,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.amex,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.amex,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.amex,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.amex,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.amex,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex { background-image:url(../images/icons/credit-cards/amex.svg); }

 #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.discover,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.discover,#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.discover,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.discover,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.discover,.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.discover,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover { background-image:url(../images/icons/credit-cards/discover.svg); }

 #add_payment_method #payment div.payment_box span.help,.woocommerce-cart #payment div.payment_box span.help,.woocommerce-checkout #payment div.payment_box span.help { font-size:0.857em; color:#767676; font-weight:400; }

 #add_payment_method #payment div.payment_box .form-row,.woocommerce-cart #payment div.payment_box .form-row,.woocommerce-checkout #payment div.payment_box .form-row { margin:0 0 1em; }

 #add_payment_method #payment div.payment_box p:last-child,.woocommerce-cart #payment div.payment_box p:last-child,.woocommerce-checkout #payment div.payment_box p:last-child { margin-bottom:0; }

 #add_payment_method #payment div.payment_box::before,.woocommerce-cart #payment div.payment_box::before,.woocommerce-checkout #payment div.payment_box::before { content:""; display:block; border:1em solid #dfdcde; border-right-color:transparent; border-left-color:transparent; border-top-color:transparent; position:absolute; top:-0.75em; left:0; margin:-1em 0 0 2em; }

 #add_payment_method #payment .payment_method_paypal .about_paypal,.woocommerce-cart #payment .payment_method_paypal .about_paypal,.woocommerce-checkout #payment .payment_method_paypal .about_paypal { float:right; line-height:52px; font-size:0.83em; }

 #add_payment_method #payment .payment_method_paypal img,.woocommerce-cart #payment .payment_method_paypal img,.woocommerce-checkout #payment .payment_method_paypal img { max-height:52px; vertical-align:middle; }

 .woocommerce-terms-and-conditions { border:1px solid rgba(0, 0, 0, .2); box-shadow:inset 0 1px 2px rgba(0, 0, 0, .1); background:rgba(0, 0, 0, .05); }

 .woocommerce-invalid #terms { outline:2px solid red; outline-offset:2px; }

 .woocommerce-password-strength { text-align:center; font-weight:600; padding:3px 0.5em; font-size:1em; }

 .woocommerce-password-strength.strong { background-color:#c1e1b9; border-color:#83c373; }

 .woocommerce-password-strength.short { background-color:#f1adad; border-color:#e35b5b; }

 .woocommerce-password-strength.bad { background-color:#fbc5a9; border-color:#f78b53; }

 .woocommerce-password-strength.good { background-color:#ffe399; border-color:#ffc733; }

 .woocommerce-password-hint { margin:0.5em 0 0; display:block; }

 #content.twentyeleven .woocommerce-pagination a { font-size:1em; line-height:1; }

 .single-product .twentythirteen #reply-title,.single-product .twentythirteen #respond #commentform,.single-product .twentythirteen .entry-summary { padding:0; }

 .single-product .twentythirteen p.stars { clear:both; }

 .twentythirteen .woocommerce-breadcrumb { padding-top:40px; }

 .twentyfourteen ul.products li.product { margin-top:0 !important; }

 body:not(.search-results) .twentysixteen .entry-summary { color:inherit; font-size:inherit; line-height:inherit; }

 .twentysixteen .price ins { background:inherit; color:inherit; }

 /* Woocommerce layout css file */ .woocommerce .woocommerce-error .button,.woocommerce .woocommerce-info .button,.woocommerce .woocommerce-message .button,.woocommerce-page .woocommerce-error .button,.woocommerce-page .woocommerce-info .button,.woocommerce-page .woocommerce-message .button { float:right; }

 .woocommerce .col2-set,.woocommerce-page .col2-set { width:100%; }

 .woocommerce .col2-set::after,.woocommerce .col2-set::before,.woocommerce-page .col2-set::after,.woocommerce-page .col2-set::before { content:' '; display:table; }

 .woocommerce .col2-set::after,.woocommerce-page .col2-set::after { clear:both; }

 .woocommerce .col2-set .col-1,.woocommerce-page .col2-set .col-1 { float:left; width:48%; }

 .woocommerce .col2-set .col-2,.woocommerce-page .col2-set .col-2 { float:right; width:48%; }

 .woocommerce img,.woocommerce-page img { height:auto; max-width:100%; }

 @media (min-width:60em) { .woocommerce #content div.product div.images,.woocommerce div.product div.images,.woocommerce-page #content div.product div.images,.woocommerce-page div.product div.images { float:left; width:48%; }

 .woocommerce #content div.product div.summary,.woocommerce div.product div.summary,.woocommerce-page #content div.product div.summary,.woocommerce-page div.product div.summary { float:right; width:48%; clear:none; }

 }

 .woocommerce #content div.product div.thumbnails::after,.woocommerce #content div.product div.thumbnails::before,.woocommerce div.product div.thumbnails::after,.woocommerce div.product div.thumbnails::before,.woocommerce-page #content div.product div.thumbnails::after,.woocommerce-page #content div.product div.thumbnails::before,.woocommerce-page div.product div.thumbnails::after,.woocommerce-page div.product div.thumbnails::before { content:' '; display:table; }

 .woocommerce #content div.product div.thumbnails::after,.woocommerce div.product div.thumbnails::after,.woocommerce-page #content div.product div.thumbnails::after,.woocommerce-page div.product div.thumbnails::after { clear:both; }

 .woocommerce #content div.product div.thumbnails a,.woocommerce div.product div.thumbnails a,.woocommerce-page #content div.product div.thumbnails a,.woocommerce-page div.product div.thumbnails a { float:left; width:30.75%; margin-right:3.8%; margin-bottom:1em; }

 .woocommerce #content div.product div.thumbnails a.last,.woocommerce div.product div.thumbnails a.last,.woocommerce-page #content div.product div.thumbnails a.last,.woocommerce-page div.product div.thumbnails a.last { margin-right:0; }

 .woocommerce #content div.product div.thumbnails a.first,.woocommerce div.product div.thumbnails a.first,.woocommerce-page #content div.product div.thumbnails a.first,.woocommerce-page div.product div.thumbnails a.first { clear:both; }

 .woocommerce #content div.product div.thumbnails.columns-1 a,.woocommerce div.product div.thumbnails.columns-1 a,.woocommerce-page #content div.product div.thumbnails.columns-1 a,.woocommerce-page div.product div.thumbnails.columns-1 a { width:100%; margin-right:0; float:none; }

 .woocommerce #content div.product div.thumbnails.columns-2 a,.woocommerce div.product div.thumbnails.columns-2 a,.woocommerce-page #content div.product div.thumbnails.columns-2 a,.woocommerce-page div.product div.thumbnails.columns-2 a { width:48%; }

 .woocommerce #content div.product div.thumbnails.columns-4 a,.woocommerce div.product div.thumbnails.columns-4 a,.woocommerce-page #content div.product div.thumbnails.columns-4 a,.woocommerce-page div.product div.thumbnails.columns-4 a { width:22.05%; }

 .woocommerce #content div.product div.thumbnails.columns-5 a,.woocommerce div.product div.thumbnails.columns-5 a,.woocommerce-page #content div.product div.thumbnails.columns-5 a,.woocommerce-page div.product div.thumbnails.columns-5 a { width:16.9%; }

 .woocommerce #content div.product .woocommerce-tabs,.woocommerce div.product .woocommerce-tabs,.woocommerce-page #content div.product .woocommerce-tabs,.woocommerce-page div.product .woocommerce-tabs { clear:both; }

 .woocommerce #content div.product .woocommerce-tabs ul.tabs::after,.woocommerce #content div.product .woocommerce-tabs ul.tabs::before,.woocommerce div.product .woocommerce-tabs ul.tabs::after,.woocommerce div.product .woocommerce-tabs ul.tabs::before,.woocommerce-page #content div.product .woocommerce-tabs ul.tabs::after,.woocommerce-page #content div.product .woocommerce-tabs ul.tabs::before,.woocommerce-page div.product .woocommerce-tabs ul.tabs::after,.woocommerce-page div.product .woocommerce-tabs ul.tabs::before { content:' '; display:table; }

 .woocommerce #content div.product .woocommerce-tabs ul.tabs::after,.woocommerce div.product .woocommerce-tabs ul.tabs::after,.woocommerce-page #content div.product .woocommerce-tabs ul.tabs::after,.woocommerce-page div.product .woocommerce-tabs ul.tabs::after { clear:both; }

 .woocommerce #content div.product #reviews .comment::after,.woocommerce #content div.product #reviews .comment::before,.woocommerce div.product #reviews .comment::after,.woocommerce div.product #reviews .comment::before,.woocommerce-page #content div.product #reviews .comment::after,.woocommerce-page #content div.product #reviews .comment::before,.woocommerce-page div.product #reviews .comment::after,.woocommerce-page div.product #reviews .comment::before { content:' '; display:table; }

 .woocommerce #content div.product #reviews .comment::after,.woocommerce div.product #reviews .comment::after,.woocommerce-page #content div.product #reviews .comment::after,.woocommerce-page div.product #reviews .comment::after { clear:both; }

 .woocommerce #content div.product #reviews .comment img,.woocommerce div.product #reviews .comment img,.woocommerce-page #content div.product #reviews .comment img,.woocommerce-page div.product #reviews .comment img { float:right; height:auto; }

 .woocommerce ul.products,.woocommerce-page ul.products { clear:both; }

 .woocommerce ul.products::after,.woocommerce ul.products::before,.woocommerce-page ul.products::after,.woocommerce-page ul.products::before { content:' '; display:table; }

 .woocommerce ul.products::after,.woocommerce-page ul.products::after { clear:both; }

 .woocommerce ul.products li.product,.woocommerce-page ul.products li.product { float:left; margin:0 3.8% 2.992em 0; padding:0; position:relative; width:22.05%; margin-left:0; }

 .woocommerce ul.products li.first,.woocommerce-page ul.products li.first { clear:both; }

 .woocommerce ul.products li.last,.woocommerce-page ul.products li.last { margin-right:0; }

 .woocommerce ul.products.columns-1 li.product,.woocommerce-page ul.products.columns-1 li.product { width:100%; margin-right:0; }

 .woocommerce ul.products.columns-2 li.product,.woocommerce-page ul.products.columns-2 li.product { width:48%; }

 .woocommerce ul.products.columns-3 li.product,.woocommerce-page ul.products.columns-3 li.product { width:30.75%; }

 .woocommerce ul.products.columns-5 li.product,.woocommerce-page ul.products.columns-5 li.product { width:16.95%; }

 .woocommerce ul.products.columns-6 li.product,.woocommerce-page ul.products.columns-6 li.product { width:13.5%; }

 .woocommerce-page.columns-1 ul.products li.product,.woocommerce.columns-1 ul.products li.product { width:100%; margin-right:0; }

 .woocommerce-page.columns-2 ul.products li.product,.woocommerce.columns-2 ul.products li.product { width:48%; }

 .woocommerce-page.columns-3 ul.products li.product,.woocommerce.columns-3 ul.products li.product { width:30.75%; }

 .woocommerce-page.columns-5 ul.products li.product,.woocommerce.columns-5 ul.products li.product { width:16.95%; }

 .woocommerce-page.columns-6 ul.products li.product,.woocommerce.columns-6 ul.products li.product { width:13.5%; }

 .woocommerce .woocommerce-result-count,.woocommerce-page .woocommerce-result-count { float:left; }

 .woocommerce .woocommerce-ordering,.woocommerce-page .woocommerce-ordering { float:right; }

 .woocommerce .woocommerce-pagination ul.page-numbers::after,.woocommerce .woocommerce-pagination ul.page-numbers::before,.woocommerce-page .woocommerce-pagination ul.page-numbers::after,.woocommerce-page .woocommerce-pagination ul.page-numbers::before { content:' '; display:table; }

 .woocommerce .woocommerce-pagination ul.page-numbers::after,.woocommerce-page .woocommerce-pagination ul.page-numbers::after { clear:both; }

 .woocommerce .woocommerce-pagination ul.page-numbers li,.woocommerce-page .woocommerce-pagination ul.page-numbers li { display:inline-block; }

 .woocommerce #content table.cart img,.woocommerce table.cart img,.woocommerce-page #content table.cart img,.woocommerce-page table.cart img { height:auto; }

 .woocommerce #content table.cart td.actions,.woocommerce table.cart td.actions,.woocommerce-page #content table.cart td.actions,.woocommerce-page table.cart td.actions { text-align:right; }

 .woocommerce #content table.cart td.actions .input-text,.woocommerce table.cart td.actions .input-text,.woocommerce-page #content table.cart td.actions .input-text,.woocommerce-page table.cart td.actions .input-text { width:100px; }

 @media (min-width:768px) { .woocommerce #content table.cart td.actions .coupon,.woocommerce table.cart td.actions .coupon,.woocommerce-page #content table.cart td.actions .coupon,.woocommerce-page table.cart td.actions .coupon { float:left; }

 }

 .woocommerce #content table.cart td.actions .coupon label,.woocommerce table.cart td.actions .coupon label,.woocommerce-page #content table.cart td.actions .coupon label,.woocommerce-page table.cart td.actions .coupon label { display:none; }

 .woocommerce .cart-collaterals,.woocommerce-page .cart-collaterals { width:100%; }

 .woocommerce .cart-collaterals::after,.woocommerce .cart-collaterals::before,.woocommerce-page .cart-collaterals::after,.woocommerce-page .cart-collaterals::before { content:' '; display:table; }

 .woocommerce .cart-collaterals::after,.woocommerce-page .cart-collaterals::after { clear:both; }

 .woocommerce .cart-collaterals .related,.woocommerce-page .cart-collaterals .related { width:30.75%; float:left; }

 .woocommerce .cart-collaterals .cross-sells,.woocommerce-page .cart-collaterals .cross-sells { width:48%; float:left; }

 .woocommerce .cart-collaterals .cross-sells ul.products,.woocommerce-page .cart-collaterals .cross-sells ul.products { float:none; }

 .woocommerce .cart-collaterals .cross-sells ul.products li,.woocommerce-page .cart-collaterals .cross-sells ul.products li { width:48%; }

 .woocommerce .cart-collaterals .shipping_calculator,.woocommerce-page .cart-collaterals .shipping_calculator { width:48%; clear:right; float:right; }

 .woocommerce .cart-collaterals .shipping_calculator::after,.woocommerce .cart-collaterals .shipping_calculator::before,.woocommerce-page .cart-collaterals .shipping_calculator::after,.woocommerce-page .cart-collaterals .shipping_calculator::before { content:' '; display:table; }

 .woocommerce .cart-collaterals .shipping_calculator::after,.woocommerce-page .cart-collaterals .shipping_calculator::after { clear:both; }

 .woocommerce .cart-collaterals .shipping_calculator .col2-set .col-1,.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-2,.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-1,.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-2 { width:47%; }

 .woocommerce .cart-collaterals .cart_totals,.woocommerce-page .cart-collaterals .cart_totals { float:right; width:48%; }

 .woocommerce ul.cart_list li::after,.woocommerce ul.cart_list li::before,.woocommerce ul.product_list_widget li::after,.woocommerce ul.product_list_widget li::before,.woocommerce-page ul.cart_list li::after,.woocommerce-page ul.cart_list li::before,.woocommerce-page ul.product_list_widget li::after,.woocommerce-page ul.product_list_widget li::before { content:' '; display:table; }

 .woocommerce ul.cart_list li::after,.woocommerce ul.product_list_widget li::after,.woocommerce-page ul.cart_list li::after,.woocommerce-page ul.product_list_widget li::after { clear:both; }

 .woocommerce ul.cart_list li img,.woocommerce ul.product_list_widget li img,.woocommerce-page ul.cart_list li img,.woocommerce-page ul.product_list_widget li img { height:auto; }

 .woocommerce form .form-row::after,.woocommerce form .form-row::before,.woocommerce-page form .form-row::after,.woocommerce-page form .form-row::before { content:' '; display:table; }

 .woocommerce form .form-row::after,.woocommerce-page form .form-row::after { clear:both; }

 .woocommerce form .form-row label,.woocommerce-page form .form-row label { display:block; }

 .woocommerce form .form-row label.checkbox,.woocommerce-page form .form-row label.checkbox { display:inline; }

 .woocommerce form .form-row select,.woocommerce-page form .form-row select { width:100%; }

 .woocommerce form .form-row .input-text,.woocommerce-page form .form-row .input-text { box-sizing:border-box; width:100%; }

 .woocommerce form .form-row-first,.woocommerce form .form-row-last,.woocommerce-page form .form-row-first,.woocommerce-page form .form-row-last { width:47%; overflow:visible; }

 .woocommerce form .form-row-first,.woocommerce-page form .form-row-first { float:left; }

 .woocommerce form .form-row-last,.woocommerce-page form .form-row-last { float:right; }

 .woocommerce form .form-row-wide,.woocommerce-page form .form-row-wide { clear:both; }

 .woocommerce form .password-input,.woocommerce-page form .password-input { display:-webkit-box; display:flex; -webkit-box-orient:vertical; -webkit-box-direction:normal; flex-direction:column; -webkit-box-pack:center; justify-content:center; position:relative; }

 .woocommerce form .password-input input[type=password],.woocommerce-page form .password-input input[type=password] { padding-right:2.5rem; }

 .woocommerce form .password-input input::-ms-reveal,.woocommerce-page form .password-input input::-ms-reveal { display:none; }

 .woocommerce form .show-password-input,.woocommerce-page form .show-password-input { position:absolute; right:0.7em; top:0.7em; cursor:pointer; }

 .woocommerce form .show-password-input::after,.woocommerce-page form .show-password-input::after { font-family:WooCommerce; speak:none; font-weight:400; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; margin-left:0.618em; content:""; text-decoration:none; }

 .woocommerce form .show-password-input.display-password::after,.woocommerce-page form .show-password-input.display-password::after { color:#585858; }

 .woocommerce #payment .form-row select,.woocommerce-page #payment .form-row select { width:auto; }

 .woocommerce #payment .terms,.woocommerce #payment .wc-terms-and-conditions,.woocommerce-page #payment .terms,.woocommerce-page #payment .wc-terms-and-conditions { text-align:left; padding:0 1em 0 0; float:left; }

 .woocommerce #payment #place_order,.woocommerce-page #payment #place_order { float:right; }

 .woocommerce .woocommerce-billing-fields::after,.woocommerce .woocommerce-billing-fields::before,.woocommerce .woocommerce-shipping-fields::after,.woocommerce .woocommerce-shipping-fields::before,.woocommerce-page .woocommerce-billing-fields::after,.woocommerce-page .woocommerce-billing-fields::before,.woocommerce-page .woocommerce-shipping-fields::after,.woocommerce-page .woocommerce-shipping-fields::before { content:' '; display:table; }

 .woocommerce .woocommerce-billing-fields::after,.woocommerce .woocommerce-shipping-fields::after,.woocommerce-page .woocommerce-billing-fields::after,.woocommerce-page .woocommerce-shipping-fields::after { clear:both; }

 .woocommerce .woocommerce-terms-and-conditions,.woocommerce-page .woocommerce-terms-and-conditions { margin-bottom:1.618em; padding:1.618em; }

 .woocommerce .woocommerce-oembed,.woocommerce-page .woocommerce-oembed { position:relative; }

 .woocommerce-account .woocommerce-MyAccount-navigation { float:left; width:30%; }

 .woocommerce-account .woocommerce-MyAccount-content { float:right; width:68%; }

 .woocommerce ul.cart_list li img,.woocommerce ul.product_list_widget li img { float:left; margin-right:1em; }

 .cart .single_add_to_cart_button { left:10px; top:-5px; }

 /* Gutenberg Custom css styles */ .wp-block-button.wc-block-grid__product-add-to-cart { position:absolute; top:0; right:0; opacity:0; transition:all ease 0.35s; }

 .wc-block-grid__product:hover .wp-block-button.wc-block-grid__product-add-to-cart { opacity:1; }

 .wp-block-button__link { border-radius:0; }

 .wc-block-grid__product-onsale { top:10px; right:auto; left:5px; position:absolute; background:#888; color:#fff; }

 /* Rating */ .wc-block-grid__product-rating .star-rating span::before,.wc-block-grid__product-rating .wc-block-grid__product-rating__stars span::before { color:#ffb001; }

 .cart-contents-count,.icon_heart_alt { font-size:18px; }

 .wishlist-counter { right:auto; }

 @media (min-width:982px) { .wishlist-counter { left:14px; top:1.5em; }

 }

 @media (max-width:40em) { .woocommerce ul.products li.product,.woocommerce-page ul.products li.product { width:90% !important; margin:1em auto 3em !important; float:none !important; }

 }

 .elvira-shop ul li .onsale { position:absolute; background:#000; color:#fff; padding:0.25rem 1rem; }

 .page-numbers { display:flex; width:100%; justify-content:center; padding:2rem 0 0; }

 .page-numbers li { margin:0 0.25rem; }

 .page-numbers li :hover { cursor:pointer; }

 .page-numbers li a { padding:0.3rem 0.35rem; border:1px solid; position:inherit; }

 .page-numbers li .next,.page-numbers li .prev { border:none; font-weight:bolder; }

 .page-numbers li .current { background:#000; color:#fff; padding:0.3rem 0.35rem; border:1px solid; }

 /**
 * Shop tables
 */ table.shop_table_responsive thead { display:none; }

 table.shop_table_responsive tbody th { display:none; }

 table.shop_table_responsive tr td { display:block; text-align:right; clear:both; }

 table.shop_table_responsive tr td::before { content:attr(data-title) ": "; float:left; }

 table.shop_table_responsive tr td.product-remove a { text-align:left; }

 table.shop_table_responsive tr td.product-remove::before { display:none; }

 table.shop_table_responsive tr td.actions::before,table.shop_table_responsive tr td.download-actions::before { display:none; }

 table.shop_table_responsive tr td.download-actions .button { display:block; text-align:center; }

 @media screen and (min-width:48em) { table.shop_table_responsive thead { display:table-header-group; }

 table.shop_table_responsive tbody th { display:table-cell; }

 table.shop_table_responsive tr th,table.shop_table_responsive tr td { text-align:left; }

 table.shop_table_responsive tr td { display:table-cell; }

 table.shop_table_responsive tr td::before { display:none; }

 }

 /**
 * Products
 */ ul.products { margin:2rem 0 0; padding:0; }

 ul.products li.product { list-style:none; position:relative; margin-bottom:2em; }

 ul.products li.product .woocommerce-loop-product__title { font-size:1rem; }

 ul.products li.product img { display:block; }

 ul.products li.product .button { display:block; }

 @media screen and (min-width:48em) { ul.products li.product { width:30.7966666667%; float:left; margin-right:3.8%; }

 ul.products li.product.first { clear:both; }

 ul.products li.product.last { margin-right:0; }

 ul.products.columns-1 li.product { float:none; width:100%; }

 ul.products.columns-2 li.product { width:48.1%; }

 ul.products.columns-3 li.product { width:30.7966666667%; }

 ul.products.columns-4 li.product { width:22.15%; }

 ul.products.columns-5 li.product { width:16.96%; }

 ul.products.columns-6 li.product { width:13.4933333333%; }

 }

 /**
 * General WooCommerce components
 */ /**
 * Header cart
 */ .site-header-cart { position:relative; margin:0; padding:0; }

 .site-header-cart .cart-contents { text-decoration:none; }

 .site-header-cart .widget_shopping_cart { display:none; }

 .site-header-cart .product_list_widget { margin:0; padding:0; }

 /**
 * Star rating
 */ .star-rating { overflow:hidden; position:relative; height:1.618em; line-height:1.618; font-size:1em; width:5.3em; font-family:star; font-weight:400; }

 .star-rating::before { content:"\53\53\53\53\53"; opacity:0.25; float:left; top:0; left:0; position:absolute; }

 .star-rating span { overflow:hidden; float:left; top:0; left:0; position:absolute; padding-top:1.5em; }

 .star-rating span::before { content:"\53\53\53\53\53"; top:0; position:absolute; left:0; color:#ffb001; }

 p.stars a { position:relative; height:1em; width:1em; text-indent:-999em; display:inline-block; text-decoration:none; margin-right:1px; font-weight:400; }

 p.stars a::before { display:block; position:absolute; top:0; left:0; width:1em; height:1em; line-height:1; font-family:star; content:"\53"; color:#333; text-indent:0; opacity:0.25; }

 p.stars a:hover ~ a::before { content:"\53"; color:#333; opacity:0.25; }

 p.stars:hover a::before { content:"\53"; color:#101010; opacity:1; }

 p.stars.selected a.active::before { content:"\53"; color:#101010; opacity:1; }

 p.stars.selected a.active ~ a::before { content:"\53"; color:#333; opacity:0.25; }

 p.stars.selected a:not(.active)::before { content:"\53"; color:#101010; opacity:1; }

 /**
 * Tabs
 */ .woocommerce-tabs ul.tabs { list-style:none; margin:0; padding:0; text-align:left; }

 .woocommerce-tabs ul.tabs li { position:relative; }

 .woocommerce-tabs ul.tabs li a { padding:1em 0; display:block; }

 .woocommerce-tabs .panel h2:first-of-type { margin-bottom:1em; }

 /**
 * Password strength meter
 */ .woocommerce-password-strength { text-align:right; }

 .woocommerce-password-strength.strong { color:#0f834d; }

 .woocommerce-password-strength.short { color:#e2401c; }

 .woocommerce-password-strength.bad { color:#e2401c; }

 .woocommerce-password-strength.good { color:#3d9cd2; }

 /**
 * Forms
 */ .form-row.woocommerce-validated input.input-text { box-shadow:inset 2px 0 0 #0f834d; }

 .form-row.woocommerce-invalid input.input-text { box-shadow:inset 2px 0 0 #e2401c; }

 .required { color:#f00; }

 .demo_store { position:fixed; left:0; bottom:0; right:0; margin:0; padding:1em; background-color:#3d9cd2; z-index:9999; }

 @media screen and (min-width:48em) { /**
 * Header cart
 */ .site-header-cart .widget_shopping_cart { position:absolute; top:100%; width:100%; z-index:999999; left:-999em; display:block; box-shadow:0 3px 3px rgba(0, 0, 0, 0.2); }

 .site-header-cart:hover .widget_shopping_cart,.site-header-cart.focus .widget_shopping_cart { left:0; display:block; }

 }

 /* Rating */ p.stars.selected a.active::before,p.stars.selected a:not(.active)::before { content:"\53"; color:#ffb001 !important; opacity:1; }

 p.stars:hover a::before { color:#ffb001 !important; opacity:0.4; }

 /* Wishlist */ .yith-wcwl-add-button { display:flex; }

 .add_to_wishlist.single_add_to_wishlist { display:flex; flex-grow:1; align-items:center; background-color:#fff; border:1px solid black; border-radius:3px; padding:0.4em; font-weight:700; }

 .add_to_wishlist.single_add_to_wishlist:hover { color:#fff; background-color:#000; opacity:1; }

 .yith-wcwl-wishlistexistsbrowse,.yith-wcwl-wishlistaddedbrowse { font-size:14px; }

 .yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a { color:#a6a6a6; }

 .dark-mode .cart-counter,.dark-mode .wishlist-counter,.dark-mode .yith-wcwl-add-button span,.dark-mode .yith-wcwl-add-button i { color:#000; }

 .dark-mode .yith-wcwl-add-button:hover span,.dark-mode .yith-wcwl-add-button:hover i { color:#fff; }

 /* Cart added dark mode */ .dark-mode .added_to_cart.wc-forward { color:#fff; }

 /* Wishlist popup Fix */ .dark-mode #yith-wcwl-message { color:#000; }

 .dark-mode.woocommerce p.stars a::before { color:#fff; }

 /**
 * WooCommerce widgets
 */ /**
 * WooCommerce Price Filter
 */ .widget_price_filter { border:0; }

 .widget_price_filter .price_slider { margin-bottom:1.5em; }

 .widget_price_filter .price_slider_amount { text-align:right; line-height:2.4; }

 .widget_price_filter .price_slider_amount .button { float:left; }

 .widget_price_filter .ui-slider { position:relative; text-align:left; }

 .widget_price_filter .ui-slider .ui-slider-handle { position:absolute; z-index:2; width:1em; height:1em; cursor:ew-resize; outline:none; background:#101010; box-sizing:border-box; margin-top:-0.25em; opacity:1; }

 .widget_price_filter .ui-slider .ui-slider-handle:last-child { margin-left:-1em; }

 .widget_price_filter .ui-slider .ui-slider-handle:hover,.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active { cursor:pointer; }

 .widget_price_filter .ui-slider .ui-slider-handle { background-color:#b5b5b5 !important; height:9px; width:9px; top:2px; border-radius:8px; margin-left:-2px !important; }

 .widget_price_filter .ui-slider .ui-slider-range { position:absolute; z-index:1; display:block; border:0; background:#101010; }

 .widget_price_filter .price_slider_wrapper .ui-widget-content { background:rgba(0, 0, 0, 0.1); }

 .widget_price_filter .ui-slider-horizontal { height:0.5em; }

 .widget_price_filter .ui-slider-horizontal .ui-slider-range { height:100%; background-color:#e7e7e7 !important; }

 /**
 * WooCommerce Latest Products List
 */ .widget_products .product-title { display:block; }

 .widget_products .product_list_widget li { padding-bottom:1em; }

 /* Woocommerce Search product widget */ .widget.widget_product_search { border-bottom:0; }

 .widget .woocommerce-product-search { background-color:transparent; border:1px solid #e3e3e3; }

 .widget .woocommerce-product-search input[type="search"] { outline:0; color:#8d8d8d; background-color:transparent; font-family:inherit; margin:0; padding:0 12px; width:82%; float:left; box-sizing:border-box; border:0; }

 .widget .woocommerce-product-search input[type="search"],.widget .woocommerce-product-search #wcsearchsubmit { height:45px; }

 .widget .woocommerce-product-search #wcsearchsubmit { border:0; background:transparent; }

 .widget .woocommerce-product-search #wcsearchsubmit:hover { background:transparent; color:#6d6d6d; }

 /**
 * Single product
 */ .single-product div.product { position:relative; }

 .single-product div.product .woocommerce-product-gallery { position:relative; }

 @media (min-width:60em) { .single-product div.product .woocommerce-product-gallery { float:left; }

 }

 .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger { position:absolute; top:2em; right:1em; display:block; z-index:99; }

 .single-product div.product .woocommerce-product-gallery .flex-viewport { margin-bottom:1em; }

 .single-product div.product .woocommerce-product-gallery .flex-control-thumbs { margin:0; padding:0; }

 .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li { list-style:none; cursor:pointer; float:left; }

 .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img { opacity:0.5; }

 .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active { opacity:1; }

 .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img { opacity:1; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li { width:48.1%; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) { margin-right:0; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1) { clear:both; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li { width:30.7966666667%; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) { margin-right:0; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) { clear:both; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li { width:22.15%; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) { margin-right:0; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) { clear:both; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li { width:16.96%; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) { margin-right:0; }

 .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) { clear:both; }

 .stock:empty::before { display:none; }

 .stock.in-stock { color:#0f834d; }

 .stock.out-of-stock { color:#e2401c; }

 /* Product meta */ .woocommerce div.product div.product_meta > span span,.woocommerce div.product div.product_meta > span a { color:#6d6d6d; font-size:14px; line-height:31px; font-weight:400; }

 .woocommerce div.product div.product_meta > span,.woocommerce div.product div.product_meta > .social_share_list_holder > span { color:#000; line-height:37px; font-weight:600; }

 .sku_wrapper { display:block; }

 /* Buttons */ .woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt { background-color:#fff; color:#000; border:1px solid #000; }

 /* Additional tabs */ .q_tabs .tabs-nav li.active a,.q_tabs .tabs-nav li a:hover { color:#000; background-color:#fff; }

 .q_tabs .tabs-nav li a { background-color:transparent !important; }

 .q_tabs .tabs-nav li.active a:after { background-color:transparent; transition:background-color 0.3s ease; -webkit-transition:background-color 0.3s ease; }

 .q_tabs .tabs-nav li.active a:after,.q_tabs .tabs-nav li a:hover:after { content:""; width:100%; height:5px; position:absolute; bottom:0; left:0; z-index:10; background-color:#ff499a; }

 .q_tabs .tabs-nav:after { content:""; width:100%; height:1px; position:absolute; bottom:2px; left:0; background-color:#d6d6d6; }

 .q_tabs .tabs-nav li { margin-right:45px; }

 .woocommerce div.product .woocommerce-tabs ul.tabs { padding:0 !important; }

 .q_tabs .tabs-nav::after { content:""; width:100%; height:1px; position:absolute; bottom:2px; left:0; background-color:#d6d6d6; }

 @media (max-width:960px) { .q_tabs .tabs-nav li { display:table; margin-left:0px; }

 }

 .summary .add_to_wishlist.single_add_to_wishlist { flex-grow:0.12; }

 .summary .yith-wcwl-add-button { margin-bottom:1em; }

 /* Related products wishlist fix */ .related.products .yith-wcwl-add-button:hover span { color:#fff; }

 .related.products .yith-wcwl-wishlistaddedbrowse { padding-top:0.5em; }

 .dark-mode.woocommerce div.product .woocommerce-tabs ul.tabs li.active { background:transparent; }

 .dark-mode.woocommerce div.product div.product_meta > span { color:#fff; }

 .dark-mode .summary .yith-wcwl-add-button:hover span,.dark-mode .summary .yith-wcwl-add-button:hover i { color:#fff; }

 /**
 * Checkout
 */ @media screen and (min-width:768px) { .col2-set .form-row-first { float:left; margin-right:3.8%; }

 .col2-set .form-row-last { float:right; margin-right:0; }

 .col2-set .form-row-first,.col2-set .form-row-last { width:48.1%; }

 }

 @media (max-width:767px) { .product-thumbnail::before { display:none; }

 .product-thumbnail img { float:left; }

 .coupon { padding-bottom:1em; }

 table.shop_table_responsive tr td { font-weight:700; }

 table.shop_table_responsive tr td a,table.shop_table_responsive tr td span { font-weight:400; }

 }

 /* Woocommerce account page */ .woocommerce-MyAccount-navigation ul { list-style:none; padding:0; }

 .woocommerce-MyAccount-navigation ul li.is-active { width:max-content; border:0; }

 .woocommerce-MyAccount-navigation ul li.is-active a::after { content:""; display:block; width:100%; height:5px; position:relative; bottom:0; left:0; z-index:10; background-color:#ff499a; }

 /* Fixed navigation */ .topcorner { position:fixed; top:35%; right:-3px; display:none; text-align:center; z-index:99999; width:50px; }

 .topcorner .cart-counter { right:10px; }

 .topcorner .my-cart a { color:#000; margin:0px; padding:0px; }

 .topcorner .my-cart { margin:0px; padding:0px; }

 .topcorner ul { margin:0px; padding:0px; }

 .topcorner ul li,.topcorner .my-cart { margin-top:5px; display:block; list-style-type:none; padding:12px 5px; box-shadow:-1px 3px 5px 0px #d4d4d4; border-radius:3px; background-color:#fff; }

 .dark-mode .topcorner ul li,.dark-mode .topcorner .my-cart { background-color:transparent; border:1px solid #d3d3d3; }

 /* Home Page */ /* Premium feature 
 HOMEPAGE DEMO CONTENT */ /* <fs_premium_only> */ /* END OF FRONT PAGE DEMO CONTENT */ /* </fs_premium_only> */