$color__white: #fff;
$color__pink: #ff499a;
$color__dark_gray: #888;
$color__black: #000;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #fff;
$color__background-button-hover: #000;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color_button: rgba(0, 0, 0, 0.8);
$color_button-hover: #fff;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: #101010;
$color__link-hover: #939393;
$color__text-main: #333;

$color__border-button: #000;
$color__border-button-hover: #000;
$color__border-button-focus: #0000;
$color__border-input: #ccc;
$color__border-abbr: #666;
