/**
 * WooCommerce Price Filter
 */
.widget_price_filter {

	border: 0;

	.price_slider {
		margin-bottom: 1.5em;
	}

	.price_slider_amount {
		text-align: right;
		line-height: 2.4;

		.button {
			float: left;
		}
	}

	.ui-slider {
		position: relative;
		text-align: left;
	}

	.ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		cursor: ew-resize;
		outline: none;
		background: $color__link;
		box-sizing: border-box;
		margin-top: -0.25em;
		opacity: 1;

		&:last-child {
			margin-left: -1em;
		}

		&:hover,
		&.ui-state-active {
			cursor: pointer;
		}
	}

	.ui-slider {
		.ui-slider-handle {
			background-color: #b5b5b5 !important;
			height: 9px;
			width: 9px;
			top: 2px;
			border-radius: 8px;
			margin-left: -2px !important;
		}
		
		.ui-slider-range {
			position: absolute;
			z-index: 1;
			display: block;
			border: 0;
			background: $color__link;
		}
	}

	.price_slider_wrapper .ui-widget-content {
		background: rgba(0, 0, 0, 0.1);
	}

	.ui-slider-horizontal {
		height: 0.5em;
	}

	.ui-slider-horizontal .ui-slider-range {
		height: 100%;
		background-color: #e7e7e7 !important;
	}
}
/**
 * WooCommerce Latest Products List
 */

.widget_products {
	.product-title {
		display: block;
	}

	.product_list_widget {
		li {
			padding-bottom: 1em;
		}
	}
}

/* Woocommerce Search product widget */
.widget {

    &.widget_product_search {
        border-bottom: 0;
    }

    .woocommerce-product-search {
        background-color: transparent;
        border: 1px solid #e3e3e3;
        input[type="search"] {
            outline: 0;
            color: #8d8d8d;
            background-color: transparent;
            font-family: inherit;
            margin: 0;
            padding: 0 12px;
            width: 82%;
            float: left;
            box-sizing: border-box;
            border: 0;
        }

        input[type="search"], #wcsearchsubmit {
            height: 45px;
        }

        #wcsearchsubmit {
			border: 0;
			background: transparent;
            &:hover {
                background: transparent;
                color: #6d6d6d;
            }
        }
	}

}