.site-footer {
    width: 100%;

    .site-info {
        padding: 2em 15px;
        margin: 0 auto;
        display: table;
    }
}


/* Dark Mode Switcher */

.wpnm-button {
    background-color: transparent !important
  }
  .wpnm-button {
    font-size: 16px
  }
  
  .wpnm-button-inner-left:before,
  .wpnm-button-inner-left:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    outline: none
  }
  .wpnm-button .wpnm-button-inner,
  .wpnm-button .wpnm-button-inner-left {
    display: inline-block;
    font-size: 0.875em;
    position: relative;
    padding: 0em;
    line-height: 1em;
    cursor: pointer;
    color: rgba(149, 149, 149, 0.51)
  }
  .wpnm-button .wpnm-button-inner-left:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    line-height: 2.125em;
    text-indent: 2.5em;
    height: 1em;
    width: 1em;
    margin: 0.25em;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    right: 1.625em;
    bottom: 0em;
    background: #FFB200;
    transform: rotate(-45deg);
    box-shadow: 0 0 0.625em #fff
  }
  .wpnm-button .wpnm-button-inner-left:after {
    content: "";
    display: inline-block;
    width: 2.5em;
    height: 1.5em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    background: rgba(255, 255, 255, 0.15);
    vertical-align: middle;
    margin: 0 0.625em;
    border: 0.125em solid #FFB200
  }
  .wpnm-button.active .wpnm-button-inner-left:before {
    right: 1.0625em;
    box-shadow: 0.3125em 0.3125em 0 0 #eee;
    background: transparent
  }
  .wpnm-button.active .wpnm-button-inner-left:after {
    background: rgba(0, 0, 0, 0.15);
    border: 0.125em solid #fff
  }
  .wpnm-button .wpnm-button-inner-left {
    color: rgba(250, 250, 250, 0.51)
  }
  .wpnm-button.active .wpnm-button-inner-left {
    color: rgba(149, 149, 149, 0.51)
  }
  .wpnm-button.active .wpnm-button-inner-left + .wpnm-button-inner {
    color: rgba(250, 250, 250, 0.51)
  }  