//Header
.site-title a {
    font-weight: 900;
    font-style: italic;
}

.site-header {
    position: relative;
}

// Navbar
.main-navigation-container {
    padding: .5rem 1rem;
    @media (min-width: 600px){
        @include row;
    }

    .site-branding {
        min-width: 25%;

        .custom-logo-link img {
            max-height: 3rem;
            max-width: 10rem;
        }

        .site-title {
            margin: 0;
        }

        .site-description {
            margin: 0 0 .5rem;
        }
    }

}

.main-navigation {
    @media (min-width: 600px) {
        @include row-align-center;
        justify-content: flex-end;
    }

    .menu-toggle {
        right: 0;
        top: 10px;
    }

    a {
        padding: 1em 0;
        color: #101010;
    }

    a:hover {
        color: #939393;
    }

    ul > li.current_page_item > a {
        color: #939393;
    }

    /* Third level submenu */
    ul ul li:hover > ul, ul ul li.focus > ul {
        left: 100%;
    }


    ul ul {
        @include col;
        background: #fff;
    }

    li {
        margin: auto 1rem;
        text-transform: capitalize;
        position: relative;

    }

    a {
        display: block;
        text-decoration: none;
    }
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
		flex-wrap: wrap;
	}
}

/* Toggle menu icon */

#nav-icon1 {
    width: 60px;
    height: 45px;
    position: relative;
    margin: 10px 0 25px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    background: transparent;
    border: none;
  }
  
  #nav-icon1 span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

#nav-icon1 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 36px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon1.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
  }
  
  #nav-icon1.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }
  
  #nav-icon1.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
  }

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex: 1 0 50%;
	}
}
