// stylelint-enable value-keyword-case
$font__code: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;
$headings_color: #161616;

body,
button,
input,
select,
optgroup,
textarea {
	color: $color__text-main;
	font-size: 1rem;
	line-height: $font__line-height-body;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
    font-weight: 700;
	color: $headings_color;
	word-wrap: break-word;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em {
	font-style: italic;
}

i {
	font-style: normal;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	font-size: 0.9375rem;
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: $font__code;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark,
ins {
	text-decoration: none;
}

big {
	font-size: 125%;
}