.back-to-top {
	padding: 0;
	min-height: auto;
	position: fixed;
    bottom: 0;
    border: 0;
	right: 5px;
	width: 41px;
	height: 41px;
    background: $color__dark_gray;
	line-height: 42px;
	border-radius: 100%;
	cursor: pointer;
	color: #fff;
	font-size: 1.55em;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
	-webkit-transition: all ease 0.35s;
	-moz-transition: all ease 0.35s;
	transition: all ease 0.35s;
}

.back-to-top.show {
	bottom: 30px;
	opacity: 1;
	filter: alpha(opacity=70);
	visibility: visible;
}

.back-to-top.show:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}